oooooooooo#o#oo#oo#o##oo#oooo##oooo#ooo#ooooo#oooo#o#oooooo#oooo#ooooo#oooo#oooooo#o#ooo#.#ooo#o#oo#oooooooooooo#ooooo#o#ooo#ooooo#oooooo#oo#o#ooo#oo#o#oo#o#o#oooo#o#ooo#ooooooo##o#oo##oooo#o#oo#ooo#oo#ooo#ooooooooo#oooooo#oo#oooooo#ooooooooooo#o#ooo##
o##o#o###oooo#oo#oooooo#oo##ooo#o#ooo#ooo###ooo##o#ooo#o##o#o###oo#o#o##o#o##o###o#ooo#oo#oo#oooo#o#o#o#o#o####oo#o##ooo#o#ooo#o#oo##o##oo#ooo#o#oo#oooo#ooooooo##o#ooo##oo##o#o#oooo#oooo#o#ooo#ooo#oo#ooo##oo###o###oo###o#o##ooo#o#o#oo#o#o#o#o#ooo#o#o##
oo#oo#ooo###o##ooo#o#o#oo#o###o##oo#o#o##ooo###o#o#o##oo#oo#ooooo#oo#oooo#oooo#ooo#o##o#o#o#o#o#ooo#o#o#oo#oooo#o#ooo###ooo##o#o##oo#o#o#o##o##oo#ooo##o#o##o###ooooo#ooo##ooo##oo##o#o###oooo#oo#o#oo##o#o#oo#oo#o#oo#ooooo#oo#####o#oo#o#oo#.#o##o#ooo#o##
o#o#ooo#o#o#ooo#o#.##ooo#oooo#ooo#o#oo#ooo#ooo#ooo#oo#o#o#o#o#o##oo#o####o####oo###oo#o#ooo#o#o#o##ooo#oo#oo##o#o#o##oooo##o#o#ooo#ooo#oooooo#oo#.##o#oo#oo#o#ooo##o#oo#oooo#oo#o##ooo#oooo#o#o#o#oo#ooooo#oo#oo##oo#oo#####o#oooooo#.#oooo#oo#oooo#oo#o#o##
o#oo####o#ooo#o#oo#ooo##oo#o#o##oo#o#ooo#o###oo##oo##oo#ooo#oo#ooo##o#oooo#oooo#ooo#o#oo#o#oo#o##ooo##oo#o###oo#o#oooo###ooo#oo#o#o##o#o##o###o#o#o#o#o##o#oo#o#o#o#o#oo##o#o#o#o#oo#ooo#o#o#oo#oo#oo###o#oo#o#o#oo#oo##ooo#oo#####oo#o#o#oo##oo##oo#oo#oo##
ooo#oooooo###oo#o#oo##o####oooo##o#ooo###ooo##o#oo#ooo#o#o#o#o#o##oooo#o##oo###oo#o#o##oo#oo##oooo###oo##ooooo##oo#o###oo#o#oo#o#ooo##oo#o#oooo#ooo#o#o#oo#o#ooo#ooooo##oo#oo#o#o#o#.###o#ooo#oo#oo#ooo#oo#ooo#o#o##o#ooo#ooo#ooooo#oooo#o#oo#o#oo#oo#oo#o##
#o##o#o#o#ooo#o#oo#o#oooooo#o#oo#o##o#ooo###ooo#o#oo##oo#oooo##o#o#o#ooo##o#oooo##o#oooo#oo#oo##o##ooo##oo#o#ooo#o#ooooo#oo#o#oooo#ooo#ooo#o#o#oo##oo#oo##oo#o##oo#o#ooo#oo#o#o#o#oo#ooooo##ooo##o#.##oo#oo##ooo#o#oo#o##.#o#oo##o#o###o#oo#o#oo#o##oo#o#o#.
o#ooo#oo#oo#o#oo#o#ooo####o#o##o#ooo##o#ooo#o#o#ooo#ooo#o###oooo#ooo####oooo#o#o#oo##o#ooo#.#ooo#ooo##ooo#oo#o###oo#o#o#oo##o#o#o#o##oo#o#ooo#oo#o#o#o#o#oo#oo##o#o#o##o##ooo#o#oo###o###oo###ooooo#ooo#.#o#o#o#oo#o#oooo#oo##oo#ooooo#o##ooo#o#ooo##oo#oo##
ooo#oo##oo##oo#o#oo#o##oooo#ooo#o##o#oo#o#o#oo#oo##oo#oooooo#####o#oooooo##o##oo#o#oo#o##oo#oo#o#o##oo#o#oo#o#oooo##oo#oo#ooo#oo#oooo#oo##o#oo#ooo#o#o#o##o#o#ooo#oooo#ooo##oooo#ooooo#o##ooo###o#o#o##o##o#oo##o#oooo#o#oo#ooo#oo###o#ooo#o#oo#o#ooo#o#o#.#
o#o#o#ooo#ooo#oo#o#oo#oo###o#o#ooo#ooo#o#oo##oo##ooo#o#o##o#oooooo###o###.#oooo#oo#o#oo#o#ooo#o#ooooo#oo#o#oo#o###oo#o#o#oo#oo#oo#o#oo#ooooo#ooo#o#o#o#oo#oo#oo##oo##oo##ooo#o##o##o###ooo##oooo#oooo#ooooo#o#ooo#o###oo#o##o##oo#ooooo##o#o#o#ooo##o#o#oo##
o#o#o#o##oo##oo#o#oo#oo#oooooo#o#o####oo#o#oo#ooo##oooo#ooo#o#####ooo#ooo#o#o##o#o#ooo#oooo##ooo#o#o#oo#oooo##o#ooo##o#oo#o##oo#oooo#oo##o#oo##oo##o#oo#oo#oo#o#o###oo#oo##oo#ooooo#ooo#o##o#o#o#####oo####oooo#o##ooo#o#o#oooo#o#####o##o#o#o#o#o#oo#ooo#.#
o#oo#oo#oo#.#o#ooo#o#o##o####ooo#oooooo#oooo##o#ooo###oo###ooooooo#o#oo#o#oo#ooo#oo#o#oo###ooo#o#o#o#o#oo###oooo##oooo##o#ooo#o#o#o#o#ooo#o#oo#o#ooo#o#oo#oo#oo#ooooo#o#ooo#ooo###ooo#ooo#ooo#ooooooo#o#ooo##o#o#ooo#o#o#ooo###ooooooo#ooo###oooo##o#o##oo##
o#o#oo#oo#o#oo#o#oo#oooo#ooo#o#oo###o#oo###o#ooo##oooo#ooooo#o###ooo#o#ooo#ooo#oo#o#ooo#oo#o###oo#oo#o#o#oooo##ooo#o##ooo###oo##oo#ooo###ooo#oo#oo##ooo#oo#ooo#o#o##oooo#o#.##oooo##o#o#ooo#oo####o#o#oo##oo#o#ooo##oo#oo#o#ooo#o#o##o#o##ooo####ooo#o##o#.#
o#ooo#o#oooo#o#oo#oo#o#ooo#o#oo#o#ooo##ooo#oo##ooo#o#oo#o###o#ooo##o#oo##oo###.#oooo##oo#o#o#ooo#oo#oo#ooo###oo#o#ooooo#oooo#ooo#o#o#ooo#o#oo#o#o#o#o#oo#o#o##oooo#o#o#ooo##oo####ooo#oo###o#ooooo#ooo#o#o#ooooo###o#oo##oo#o#oo#ooo#o#o#oo#oooooo##oooooo##
oo####oo###o#oo#oo#oo#oo##oo##oo#oo##ooo##o#o#oo#oo#o#oo#oooo#o#oo#o##oo#o#ooo#oo##ooo#ooo#oo##ooo#o###o##oooo#oo#o#o##o#o#o#o##oo#o#o#o#oo#oo##o#ooo#o##o#o##o#o##oooo##oooo#ooooo#o###oo#o#o##o#oo#o#ooo#o#####oooo#ooo###oo#o#o##oo#oo#o#o#####ooo####o##
o#oooo#ooo#o##o##o#o#oo#ooo#ooo#oo#o#o##ooo#o##oo#ooo##oo#o#ooo#o#ooo##o#o#o#oo###oo#oo##o##o#oo##ooooo#ooo#o#oo#o#o#o#oooo##oo#o#ooo#oo##oo#oooo##o##oooo#ooo##o#oo##oo#o###oo#o#oo#ooo#oooooo##oo#o#o##o#o#ooooo#o#o##oooo#o#oo#ooo#oo#oo##oooo#o###ooo#.#
oo#o#oo##o#oo#oooo#oo#oo##o#o###o#ooooooo#o#ooo###o#oo#o#oo#o###oo###ooo#o#oo#oooo#oo#o#.#ooo#o#o#o###oo#o#oo#o#oooooo#o##ooo#oooo#o#oo#ooo#o####ooo#o####o##oooo###oo#oo#ooo#oo#.#o#o#oo#o####ooo#oooo#oo#ooo####oooo#o###o#o##ooo##oo#o#ooo#o#o#ooooo#oo##
#o#oo#o#ooo#o###o#.#o###ooo#o#ooo###o#o##oo###oooo#o###ooo#oo#oo#ooooo##oo##oo###o#o#ooo##o##oooo#ooo##o#o#o#oo#####o#oooo###oo###ooo#ooo##ooooo##o#ooooo#o##o#o#oooo#.##oo#o##oo#oo#oo#oo##oooo##oo##ooo#oo##oooo##o#oo#ooo#ooo###ooo##o#o#o#oo#o#o###o#o#.
oo##o#ooo###oooo#o#oooooo##o#oo##ooo#o#ooo#oo####oooooo#o#oo#o#oo#####oo#oo##o#o#oo#oo#ooooo#####o##oo#ooo#oo#ooooo#o#o#o#ooo#ooo#o##oo##.#o#o##ooo#o#o#ooooooo#oo#o#.#ooo##oo#o#oo#oo#.#o#oo###ooo#o####.#oo#o##o#oooo##o##oo#ooo#o#o#oo#o#oo#ooo##oooooo##
#oo#o#o##ooo##o#oo#o#o###ooooo#ooo#o#ooo##.#ooooo#####o##oo#oooo#ooooo#oo#ooooooo#o#o#o###o#oooooo#o#o#o##o#oo##o#o#o#oo##o#o##o##ooo##oo#oo#o#oo###oo#o#####o#oo##oo#oo##oo#o#oo#oo#oo#oooo##o#o##oooooo#oo#oo#oo#o#o#ooo##o#o##o#oo#oo##oo#o#o#oooo#o#o#..
oo#ooo#ooo#oooo#o##o##ooo####oo##o#oo##o#o#oo#o#o#ooo#ooo#ooo##o###o#ooo#.########oo#oooo#o#o#o##ooo#oo#ooo##ooo#oo#ooo#ooo#oo#ooo##ooo#oo#o#ooo#ooo#o#oooooo#oo#oo#ooo#ooo##ooo#o#o##o#o###ooo#o#oo#o##oo#o#o#oo#o#oo#o##ooo#o#ooo#o#o#ooo#oo#o###o#ooo#o##
o#oo##oo##oo#o#oo#ooo#o#ooooo#oooo##o#ooooo##o#oo#o#oo##oo###ooooo#oo##oo#ooooooooo#oo##o#o#o#ooo#o#oo#oo#ooo##o#o#oo###o##oo#o##o#oo#oo#oooo###oo#ooo#o##o##oo#oo#o###oo##ooo###oooo#oo#ooo#o#oo#o##ooo#oo#oo#o#oooo#oooo##o#o#o##oo#ooo##oo#ooooo#o##ooo##
oo#o#oo#ooo#o#oo#oo##ooo#o#o#oo###o#o#o###oooooo#oo##ooo#ooo#####o#o#ooo#oo##o###o#oo#o#oo#ooo####o#X#oo#o##oooo#oo##oooo#oo#ooo#oo##o#oo#o#ooo##oo#o#oooo#ooo#o#ooooo#o#ooo##ooo#o#o##ooo#o#ooo#o##oo##o#ooo##o#o#o#.###o#oooo#oo#o#.####oo##o##o#oooo##o##
#o#o#o#oo##ooo#ooo##oo#o###o#o#oo#o#oo#ooo####o#o#ooo#o#o##ooooo#ooo#o##oo#o##ooooo#oooo#ooo##oooooo#o#o#ooo####.#oooo###oo#oo#ooo#oooo#oo#o##ooo#oo##o#o#oo##ooo#o##oooo#o#o#o#oo#oooo###oo#o##oooo##ooo#o#o#ooo#ooo#oooo#o#o#oo#oo##oooo#ooo##oo#o##o#oo#.
oo#o#oo#o#oo#oo#o#ooo#o#oooo#o#o#ooo#ooo#oooo##ooo#o#oo#ooo####o#o#oo#ooo#ooooo###o####oo###o#o#####oooo###o#ooo#o####oo##o#o#o###oo##oo#o#o#o##oo#ooooo#oo#ooo#oooo###o#oo#o#oo#oo##o#ooo#o#oooo##oooo#o#o#oo##oo#o#oo#o#ooo#oo#o#oooo##oo##ooo##oo#oo###.#
o#ooo#oo#oo#o#o#o#o##oo#o#o#oooooo#oo#o#.#o#oooo#ooo#o#oo#oooooo##o#o#o###o#o##ooo#oooo#o#ooo#ooooo#o###ooooo#o#ooooooo#ooo###oooo#o#o#o#o#ooo#.#oo###o#oo#oo#oo#o#oooo##o#ooo#oo#ooo##o#ooo##o##oo##o##oo#.#o#o#o##oo#o#oo###o#ooo##o#oo#oo#o#oo#o#o#oooo##
ooo#o#o#oo#oo#o#o#ooo#o#oo##o#####o#oo#.#o#o####o#o#ooo#oo#####oooo##oo#ooo#oooo##oo#o#oo###oo####ooo#oo#o##o#o#o##o#o#oo##oooo##o#o#ooooo#o#oo#oo#ooo##o#.##.##.#.###ooooo##o##o###ooooo###oo#ooo#..#oo#o#.#o#o#ooo#o#ooo#ooooo#o#o##o#oo#oo##o#oo#oo#o#o##
#o#oo#o#o#o#ooo#oo#o#ooo#ooo#ooooooo#oo#oooo#ooooo#oo#o#o#ooooo###oooo#oo#oo###o#oo##ooo#oooo#oooo#o#o#o#o#oooo#oo#oo#oo#oo#o##ooo#oo#o###oo###oo#oo#oooo#............##o#o#ooo#oooo#####oo##ooo##o##oo#ooo#oo#o###o#oo#o#oo#o#ooo#ooooo#oo#o#oo#o#.#oo##o#.
o##o##ooo#o#o##o#o#o#o#oo##oo#o#o##o##ooo##oo#o##oo#o#ooo#o###ooo#o#o#oo#.##ooo#oo#oo###oo##oo#o#oo#oooooo#o##oo#o##o##ooo##o#oo##o#oo#ooo#ooo#o#o#oo#o##...............##oo##oo###oooooo#oooo##oooooo#o##ooo##ooo#o##o##o#oo#oo#oo##o#oo#ooooo#ooo#oo#ooo##
oooo#o#o##o#ooooo#oo#o###oo#o##ooo#ooo#o#ooo##ooo#oo#o###oo#oo##oo#o#o##o#ooo#oo#ooo#ooo#ooo#o#o##ooo###o#oooo#o#oo#ooo##oooo#o#ooo##o#o#ooo#o#o#ooo#.#...................#oooo#ooo##o##o#o#o#ooo#o#o#oooo#o#ooo#o#oo#oooo##o#o#o#oo#oo#o#o##o#o##oo#o#o#o##
o####oo#oooo##o###o##ooooo#oooo###o##oo#o##ooo##oo#ooo#ooo#oo#..#o#oooooooo##o#o###oo#o#oo#oo##ooo####o#oo#o###oo#oo##oo######oo##oooo#o#####ooo##o#.......................#o#o##o#oo#o#oo##ooo##o#oo#o#o#o#oo#o#o##oo#o#oo#o##ooo#oo#o##oooo#oooo#ooo#oo#.#
ooooo#ooo#o#o#ooooo#oo#o#o#o##o#oooo##ooooo##oooo#o#o#oo##oo#...#ooo#######ooo#ooo#o#ooo#o##ooo##o#ooooo#oo#ooo##oo#ooo#oooooo#o#oo##o#oooooo#o#oooo#.......................#ooo#ooo#ooo#ooo#o#oooo#ooo#oooo#oo##ooo#o#o##o#oooo##o##oooo#o#o#o##o###o##oo##
####ooo#oo#ooo##o##oo#oo#oo#o#ooo##ooo###o#oo####oooo#o#o##oo#.#o###oooooo#o#oo##o#oo##o#oo#o#oooo#o#o##oo#oo#o#oo#oo#o#o####o#o#o#ooo###o##o##oo#o#........................#o#o#o###o#oo##o#oo#o#o##o#oo##oo#ooo##ooo##ooo####ooooooo##oooo#ooo#ooooooo#o#.
oooo###o#o#o#ooo#ooo#o##o#oooo###oo##ooo#o##o#oo#o###oo#ooo#oo#oooo##o###o#oo#o##oo#o#ooo#oo#o##o#oo#o#oo#oo#oooo#oo##o#o#oo#ooo#o#o##ooo#o#ooo##oo#.........................#oooo#ooo##o#oo#o#oo#ooo#oo#ooo#oo#ooo###ooo##oooo#o#o###o##o###o#oo#o####o#o##
o##o#ooo#o#o###o#o###oooo#o##ooo#o#oo##o#ooooo#o#o#oo#o##o#o#ooo##oooo#o#oo#o#oooo#oo#o#oo#ooooo#oo#oo#o#o#oo####o#ooo#oo##oo###o#oo#o##oooo##oo#o#.........G................#o###oo##ooo#o##oo#oo##o#o##o#oo##oo##ooo#o#ooo##o##o##ooooo#ooooo#oo#ooo#o#o##
o#ooo#o##o#oooo#oo#ooo##o#ooo##ooooo#o#o#o#o#ooo#ooo#ooooooooo##oo####oooo#oo#####.#o#o#o#o#o#o#oo#oo#oo#oo#ooooooo##oo#oo##ooooooo#ooooo#o#o#o#oo#...........................#oooo#ooo###o#o#oo#o#ooo#ooo#o#ooo#ooo#o#oo#o#ooooooooo#o#ooo#o##o##oo#o#o#o##
o#o#ooo#oo#o##oo#o#o##.#oo#o##oo##o##ooo#o#oo##o###oo####o####oo#ooooo##o#o#oooooo#oo#o##ooo##oo#o#o#.#oo#o###o###ooo#oo#oo#o##o###.#o##o#ooooo#o#.............................#o##oo###ooo#oo#o#o#o#ooo#o##oo##oo##oo#o#ooo#o##o####oo###oo#oooo#o##oo##o##
oo#o#o##o##oo##o#o#o#o#o#oo#ooo#oo#ooo##oo##oo#ooo#o#oooo#oooo#ooo##o#ooo#o######o#o#ooooo#ooo#o##ooo#o#oooooo#oooo#oo#ooo#ooo#oooo#oo#oo#o##o#ooo#...........................#oo##o##ooo##oo#oo#oo#oo#oo#ooo##oo##oo#ooo##oo#oo#oooo##ooo#oo#o#o#ooo#oooo##
#oooo#ooo#o#oo#ooo#o#ooooo#oo#oo#o#o##o#o#oo#o####oo#o##ooo##ooo#oo#o#o##ooooooo#o#oo#o###.##o#oo#o##ooo##o##ooo#o#o##o###o###oo##oo##oo#o#oo#oo#o#...........................#o#ooo#oo##ooo#oo#o#oo#o###oo###oo##oo#oo#ooo#o##ooo##oo#o#o##o#o#o#o#oo##o#..
oo#o#oo##oo##oo###oo#o#o##oo#oo#oooo#oo#o##o#oooooo#oooo###oo###oo#oo#ooo#o#o##o#ooo#oo#oo#ooo##ooo#oo#o#oooo#o#oo#oooooo#oooo##oo#ooo#ooooo#oo#oo#...........................#oo##ooo#ooo#o#o#ooo#oo#oooo#oooo#ooo##o##o#o#ooo#o#ooo#oo#ooo#oo#oo#.#o##oo##
o#oo#o#oo#oooo#ooo#o#oo#ooo#oo#oo###.#o#oo#oo#o####o#o#ooo#o##o#o#o#oo##o#oo#oooo###oo#oo#oo#oo#o#ooo#.#oo###o#oo#o##o##oo#o#ooo#o#o#oo##o#oo##oo#.............................#ooo###oo###o#o#o##oo#oo###o#o#o###ooo#ooo#o###ooo##o#oo#o##ooo#.#oo#oooo#o##
o###oo##o#o####o#o#oo#o#o###o##o#ooo#ooo#ooo#.#oooooo#o##oooooo#o#o#o#o#oo#o#o####oo#oo#oo#oo#oo#oo##o#oo#ooooo#o#oooo#oo#ooo##o#ooo##ooo#o#ooo#o#..............................##o#ooo#ooo##ooo#oo#oo#oooo#oo#ooo##oo#o#ooooo###oooo#o#ooo##oo#o#oo#o#oo#.#
ooo#o#ooo#ooooo##oo#o#ooo#ooo#oo#o#ooo#oo#o#.#oo#o##oooo###o##o#o#ooooo##oo#oo#oooo##o#o#oo#o#o##o#oooo#oo#o##o#ooo###o#oo##oo#o#o##o##o#ooo##o#oo#............................#o#oo#o#oo#ooo##oo#oo#o#o##ooo#oo#oo##o#oo####ooooo##o#oo#o#o#o#ooo#oo#.#oo##
o#o#o#o#o###o#oooo#oo##o##o#o#o#ooo###o#o#oo#oo#ooo#o##ooo#oo#o#o#o#o#oo##oo#o#o#o#oooooo#o#oo#ooo#o##oo##oo#ooo####ooooo#ooo#oo#oo#oo#ooo#o#ooo#o#...........................#oo#o##ooo#o##ooo#o#o##o#o#o##oo#oo#oo#o##ooooo######o##o#oooo#o#o#o##oo#o#o##
o#ooo#oo#ooooo#o##o#ooo#ooo#o#o#o#o#o#o#oo#oo#oo#o#oo#o#o#o#oo##oo#.#o##ooo#oo#o#ooo##o#o#oo#ooo###oo##o#oo#o##o#oooo#o##oo##oo#o#oo#oo###oo#o#o#o#...........................#o#oo#oo##oooo##ooo#oooo#ooooo##o#oo#o#ooo#o#o##ooooooooo#o#o#oo#o#ooo#ooooo##
o#o##oo#oo#o##o#oooo##o#o##o#ooo#oo#oooo#oo#oo#oo#oo#ooo#ooo#ooo#oo#ooo#o##oo#ooo###oo#ooo#o####ooo#oo#ooo#ooooo#o###o#oo#ooo#o#oo#o##ooo#o#o#oo#o#...........................#o#o#oo#ooo##o#oo#oo####oo##o#ooooo#oo###o#oo#ooo##o#o###oo##oo##oo##o##o##o##
oo#o##oo#oo##oo#o##o#oo#o#ooo##o#o#oo##oo#oo#o##o#o#oo#o#o#oo#o#.#o#o#ooo#o#ooo##ooo#ooo#o#oooo#o#oo#oo#o#oo#o##oo#oooo#oo##o#o#o##ooo#o#oo#ooo#ooo#.........................#oo#o##o#o##ooo###.#ooooo#o#oo#o####oo#oo#o##o#o##oo#o#oooo#ooo#oo#o##ooo#ooo##
#o#oo##oo#oooo#oo#oooo##oo##oo#o#ooo#oo#o#o#ooo#o#ooo#oo#o##oooo#oo#oo###oo#o##ooo#o#o##oo#o##o#oo#oo#oo#oo#o##oo#oo##oo#oooo#o#ooo##o#o#o#o#o#oo#o#..........................#o#ooo#oo#o#o#ooo##o###o#oo#ooo#oooo#oo##oo#o#oooo#ooo#o#o#o##oo#oooo##o##o#..
ooo#oooo#o###oo#o#o###oo#ooo#o#oo###oo##o#ooo#oo#oo##oo##ooo####oo#.#oooo#ooooo#o#oo#o#oo#o#ooo##oo#oo#o#o##oooo#o#o#.#o##o#o#oo#o#.#o#o#o#ooo#o#ooo#........................#ooo##ooo#oo#ooo#ooo#oooo##oo####o###oo#oo#oo#o##o#oo#o#oo#ooooo#oo#o#o#ooo#o##
o##o#o#ooooo#o#ooo#ooo#oo#o#ooo#oooo#ooo#oo##o#oo##ooo#ooo##ooo#o#o#o#o#oo#o##o#o#o#o#oo#oooo##ooo#.#o#o#o#oo###ooooo#ooo#oo#o#o#oo#oo#o#oo##oo#oo#o#.......................#oo#ooo###oo#.###o##o#o###ooo#ooooo#ooo#o#o##oooo#o#o##oo#ooo####o##oooo#o#o#o##
oooo#o######ooo##o#o#oo#ooo###oo#o#ooo#oo##ooo##oooo##oo##ooo#o#ooooo##o#o#oo##oo#o#ooo#oo##oo#o##o#oo#o#o##ooo#####oo##oo#o#ooo#o##o#ooo#ooo#ooo##oo#.....................#o##oo#ooooo#.#ooooo#o#oooo#o#oo##o#o#o#oooooo#o#o#ooooo#o#o###ooooooo##oo#oooo##
###o#ooooooo##oo#oo#oo##o##ooo#oo#o#o#.#o#oo#oo#o#o#.#o#oo#o#ooo#o##oooo#oo##ooo##oo##o#o##o#o#ooooo#ooo#ooo##ooooo##o#oo#oo#o#o#o#oooo###o#oo#o#ooo#o#...................##ooo##oo#o#oo#oo###o#oo#o#oo#oo#o#o#ooooo####oo##oo######oo#oooo#o#o###o#oo##o#..
oo#o#o#o###oo#o#o#oo#oooo#oo#oo#ooo#oo#oo#o#o#oo#ooo#oo##ooo#o#oo##o#o##.#oo#o##oo#o#ooo#ooo#oo####oo###o##ooo#o##oo#o#o#o#oo#oo#ooo#o#ooo#.#oo#o#o#ooo##...............##ooo#o#oo#o#oo#oo#oo#o#o#.#o#ooo#ooo#oo##o#ooo##ooo#o#ooooo#ooo#o#ooo#ooooo#oo#oo##
#o#o#oo#ooo#o#oooo#o#o#o#oo#.#ooo#oo##oo##oooo#oo#o#oo#o##o#o#o#oooo#ooo#.#o#oo#o#oo###ooo#ooo#ooo#o#oooooo##o#oo##ooo#ooooo#oo#oo##o##o#oo#oo#oo#o#o#ooo##...........##ooo##oooo#oooo#o#ooo#oo#oo#ooo#o#oo#o#o##o#oo#ooo##ooooo###o####.#o###oo###oo##oo#..
oo#o##o#o#o#oo###o#oo#ooo#oo#o#o#oo#ooo#oo##o#oo#ooo#o#oooo#oooo##o#o##oo#ooo#o#o##oooo##oo#o##o#o#o####o#oo#oo#oo###oo#####o#o####ooooo##ooo#oo#oo#oo##ooo#####.###.#oo#o#oo##o#.#o##ooo##oo#o#o#oo#o#o#o#oo#o#oooo#.###..#####oooooooo#oooooo#ooo#o##o#..#
o##oo#o#oo#.#ooo#oo#o#o#oo#oooo##o#oo#o##oo#oo#oo##o#o#o#o#oo#o#ooo#ooo#o#o##oo#ooo###o##o#o#ooo#o#oooo#oo#oo#o#o#ooo##oooooo#oooooo#o##o#o##oo#oo#oo#oo#o#ooooo#ooo#.#ooo##oo##o#oo#oo#o##o#oo#oo#o#oo##o#o##ooo###............#o###o#ooo##o##oo#o#oooo#..#
ooo#o#o##oo#oo#o##o#oo#.#oo#o#ooo#oo#ooo##ooo#o#ooo#oo#o#ooo##o#o##.##o#ooo#oo#.#o#oo#ooo#oooo##oo#o##oo#oo##oo#o#o#ooo#o#o#o#####o#.#oooo#o#o##o##o#o#o#o#o#o##oo#oo#oo#oo##oooo#o#oo##oooo#o#.#o#oo#oooo#ooo#o#................##oo#.###oo#o#o#oo####oo#.#
#o#oo#oooo#oo#.#ooo##oo#o#o#o###o#o#oo##ooo##oooo##oo#.#oo##ooo#o#o#oooo##o#o#o#oooo#oo#ooo#o##o#oo#o##oo#oooo#o#oo###oo#oo#oooooo#o#oo##oooooooo#oo#ooo#ooo#ooo#oo#ooo#o#ooo#o#o#o#o#oo####oo##oo#o#.####oo#oo#...................#oo#ooo#ooooo###oooo#oo#.
oo#o#o#o#oo#o#.#o##o#o#oo#oo#oooo#oo#oo#o##ooo##o##o#o#oo#.#o###o#ooo##o#o#oo#ooo##oo##o###o#oooo#o#ooo#o#o#o##o#o#oo##o##oo##o##o#oo#oo#o####o##oo#oo#oo#o#o##oo#o#o###oo##o#oo#oo#o##o#oooo#ooo#ooo#oooo##oo#.....................#ooo##oo##o#oooo##oo#o##
#ooo#ooo##o#oo#ooooo#o#o#oo#oo##o##oo##oo#o#o#oo#ooo#o#o#o#oo#oooo#o#o#ooooo#oo#ooo#oooo#ooooo##o#oo##o#oo##oooooo##oo#ooo#o#oo#ooo#oo#oo#oooo#o#o#.##oo#o#ooooo#ooo#oooo#o#oo#ooo#ooooo#o###oo#oo##o#o##oooo#.......................#o#ooo#o#ooo#o##o#o#o#.
#o##oo##oo#o#ooo##o#oo#ooo#oo##oooo#oo#o#oo#ooo#oo##oo#o#ooo#o#o#o#o#oo#####.#oo#o#o###oo##o#o#ooo#o#ooo#ooo###o##o##oo##oo#oo#o##oo#oo#oo###ooo#oo#ooo#oo#o####o#o#oo#o#oo#o##o##oo###o#o#ooo#.#oo#o#oo#o##o#.......................#ooo##ooo#o#o#ooo#o#o#.
oo#oo#ooo#ooo##ooo#oo#o#o#oo#ooo#o#o#ooo#o#oo#o#o#oo#ooo#o##ooo##ooo#o##oooo#o#o#o#ooo##ooo##o#o#o#ooo#o#o#o#oo#ooooo#ooo#o##oooo##ooo#o#o#ooo#oo#ooo#o##o#o#ooooooo##oooo#oo#oooo##ooo#oo#o##o#oo#oo#o#ooo##.........................#o#ooo#oo#ooo#o#oo#o##
o#.#o##o#oo#ooo###oo##ooo#o#oo#oo#ooo#o#oo#o#oo#ooo#o#o#oo#oo#ooo###ooooo##ooo#o#o#o#oo###oooo#oo#o#o#oo#o#oo#o#o##o#o#o##oo#o##ooo###oo#o#o#oo#o#####oooo#ooo#####oooo#o#oo#o###o##o#o#o#ooo#ooo#oo#oo#o#oo#.........................#ooo##o#o#o#ooo#o#oo##
oo#ooooo#o#o##ooooo#ooo#o#o#o#oo#oo#oo#o#o#oo##o#o#ooo#oo#oo#o#o#oooo#o#ooo#o##o#o#oo#ooo###o#o#o#oo##o##o#o#oooo##ooooooo#oo#oo##ooooo#oo#oo#oo#ooooo#o#oo###oooo##o###o#o##ooo#oooo#oooo##oo#o#oo#oo##oo##...........................###ooo#o#o###o#oo#o##
#o#o#o###o#o#o###o#o#o#.#oo###o#oo#oo#ooooo#o#oooo#o#ooo##o#oo#oo#o#oo#o##oo#ooo#o#o#o##oooo#oooo#o#ooo#oo#o#o###oo#o##o#oo#oo#ooo#o#o#oo#o#o###oo##o#o#oo#ooo#o#ooo#ooo#oooo##oo####o#o#oo##o###o#oo#oo#oo#...........................#oo##o#o#ooo#o##ooo#.
oo#oo#oooo#oooooo#oo#oo#oo#ooo##o#o#o#o#o#o#o#o###oo##o#ooooo#o#ooo##o#o#oo#oo##oo##oooo##o##o###oo#o##.##oo#o#o#o#o#ooo##oo#ooo#oo#ooo#ooo#ooooo#ooo#ooo#.#o##oo####o#o#o##o#oo#ooooo#oo#oo#ooooo#o#.#ooo#.............................#oooo#oo##o#ooo###.#
o#o#o#o#o#o##o##ooo#o#o#o##o#oooo#ooo#o##oo#o#ooo#o#oo#o######oo###ooo#o#o##o#o#o#ooo##o#oo#oo#ooo#oo#o#ooo##o#ooooo#o##ooo#o###o#o#o#o#o#oo####oo#o#oo##o#oo#oo#ooooo#oo##ooo#o#o#o#oo#o#o#o#####ooo#oo##o#.............................#o##.#oo#o##o#ooo##
ooo##oo#o#oooooo##ooo#o#o#ooo####o#o##oo#o#ooo#o#oo##ooooooooo#ooooo##oo#o#oo#o#o#o##o#o#o#oo#oo#o#o#oooo##ooo#o##o##o#o##ooooo#ooo#o#oo#.#ooooo#o#ooo#ooooo#oo#oo####o#ooo#o##oo#oo##oo#ooooooooo#o#oo#ooo#.............................#ooo#o#o#oo#oo#o#.#
##oooo#o#oo###o#o#o#o#o#oo##o#oooo#o#oo##oo#o##ooo#ooo#######oo#o###ooo##oo#ooo#ooo##o#o#o#o#oo#oo#ooo###oo#o#o#ooo#oo#ooo##o#oo#o#oo##oo#o##o#oo#oo##oo###ooo#oo#oooooo##o#ooo#o#o#oo#ooo######o#oo##ooo##.............................#oo#ooo#oo#oo#oooo#.
oo####oo#o#ooo#ooo#oo#oo#ooooo###o#ooo#ooo#oooo###oo##oooooooo##o#oo#o#ooo#oo#oo#o#ooo#o#o#oo#o#o#.###oooo#oo#ooo#o#o#oo#ooooo###oo#ooo#o#ooo#oo#oo#ooo#ooo#o#oo#oo####o#oo###o#o#o#o#o###oooooo##o#oo##oo#............................#o#oo##ooo#o#oo#o#o##
o#ooooo#oo#o#o#o#oo#oo#o#o#o#o#ooo#o###o##oo#o#oo##oo#o##o####ooo#o#ooo##oo#oo#oo#oo###o#ooo#oo#oo#ooo#o#o#o#oo#oo##oo##o##o##oooo#oo#o#o#o#o#o#o#o#o#o#o#o##oo##o#ooo#o#o#oooo#ooo#o#ooooo#o#o#oooo#o#o#oo#...........................#o##ooo#o#ooo#o#o#o##
oo#o#o#oo#.##o#oo#o##o#oo#o##ooo#oo#oooo#oo#ooo#oooo#oo#o##oooo##oooo#oooo#oo#o#ooo#oooo#o#ooo#oo#oo#oooo##oo#o##ooo#o#oooo#ooo#o##o#oo#oo#oo#o#ooo#o#o#o#oooo#ooo#o#ooo#o##o##oo##oo#o##o#o#oooo####oooo#o#...........................#ooo##oo#o##o#oo#oo##
#ooo##oo#o#oooo#o#oooo#o#oooo###oo#oo##oo#oo#o#oo#o#oo#ooooo#o#ooo#o#o#o###o#ooo#o##o###o#o###oo#oo#o#o#ooo#o#oo#o#o#ooo##oo#o#o##ooo#oo#ooo#oo#o#o#o#o#oo####o#o#ooo##o#oooo#o#o#o#o#ooo#oooo####ooo#o#o#o#...........................#o#ooo#ooooooo#oo##..
o#o#ooo#oooo#o#oo#o#o#oo#o##ooo#o##o#o##oo#o#o####o#o##o#o#o#oo#o#.#ooo##ooo#o##o#ooo#ooooo#ooo#oo#ooo##o#o#oo#oo#.#o###oo#ooo#oooo#oo#o###oo#o#oo#oo#o#o#ooooo#o#o##oo#o##o##o#o#oooo#o#oo###ooooo#o#oo#oo#............................#oo##o##o###oo#ooo##
ooo#o##o#o#oo#oo#ooo##o#oooo##oo#ooo#oooo#oo#oooooo#ooo#.#oo##o#oo#oo#o#oo##oo#oooo##oo###oo#o#oo#oo#o#oo#oo#oo#oo#oooooo#o###oo###o##ooooo#o#oo#ooo#oo#o#o##o#oo#oooo#ooo##ooo#o#o#o#oo#o#oooo####oo##ooo#o#...........................#o#ooooo#ooo#oo##o##
#o##oo#oooo##oo#o#o#ooo##o##ooo#oo#oo#####o#o###o##.##oo#oo#ooo####o##oo#ooo#o#o####o#oooo##oo#o#oo#oo#o#o#oo#oo#o#o##o#o#oooo#o#ooooo#o##o##o#oo##oo###ooo#oo#o#o#o##oo#oooo#o#oo##oo#oo#oo###oooo#ooo##ooo#..........................#oo#o#o#oo##oo#oo#o#.
oo#o#oo###o#oo#oooo#o##ooo#oo##oo#oo#oooooo#oooo#oo#oo#oo#o#o##ooooo#o#oo##ooo#oooooo####oo#o#o#oo#oo#oooo##o#o#oo#o#oo#oo###ooo#o#o#o#o##ooooo#oo###ooo###oo#ooooo#ooo#o##o#oo##ooo#oo#ooo##oo#o#oo##ooo##o#.........................#oo#oo#oo#oooo#oo#oo##
#oooo#o#ooo#o#oo###oo#oo##oo#o#o#oo#oo#o#o#oo##oo#ooo#o#o#o#oooo####oo#o#ooo#oo#o#o##ooo#o##o#ooo#oo#oo##ooo##oo#oooo#oo#ooo#o##oo#o#o#ooo#o#o#o#ooo#o#ooooo##o#o#o#o##ooo#o#o#oo##ooo#o##o#oo#ooo#oo###oo#oo#.......................#oo#oo#oo##o#o#oo##o#..
#o#o##o#o#o#o#o##oo#o#o#oo#ooooo#o#oo#o#o#o###o#ooo#o#o#oo#oo###oooo#o#oo#o#.#o##oo#oo#o#ooooo#o#oo#o#ooo##o#o#oo####.#oo##o###oo#.#oo#####o#oooo##ooo#######oo#o#o#o#oo#o#o#ooo#oo##o#ooo#oo#oo#oo#oooo#o##oo#.....................#oo#.#o#o##oo##oo#oooo#.
oo#oooo#oo#oo#oooo#oo#o#o#.####oo#o#o#oooooooooo##o#oooo#oo#ooo#o##o#oo#ooo##o#ooo#oo#oo##o##o#oo#o#oo##oo#oooo#ooooo#.#oo#ooooo#o#oo#ooooo#oo#o##o#o#oooooooo##oo##ooo#o#ooo#o#o#oo#o#o#ooo#oo#o#oo###o#ooo#oo#...................#o#oo#oo#o#oo#ooo#o#o#o##
o#o###ooo#oo#.#o#oo#ooo#oo#ooo#o#oooo#o#o#o##o#o##o#o###o#oo#o#oo##oo#oo#o#ooo#o#o#o#o#ooo#oooo#o#oo#o#oo#o###oo####oo#o#oo###o#ooo#ooo###oo##oooooo#.#o######oo#oooo#ooo#o#oo#ooo#o#o#o#o##o#ooo#o#oooo##o##o#o##...............##ooo#o#o#oo#o#oo###ooo#o##
o#oooo##oo#oo#ooo#oo###.#oo##o#o#o###o#oo#o#o##ooooo#oooo#o##ooo#oo#oo#oo##o#o#oo##o#oo##o#o###oo##o#o#o##oooo#o#ooo#o#oo#o#oo#o##oo#o##oo#o#oo####oo#oo#oooo##oo#o##o#o#oo####o#ooo#o#oo#oooo#o#oo#o###ooo#oooooo##...........##oo##ooo#o#o#oo#o##ooo###o##
##o##o#oo#oo#oo##o##ooo#o#oo#ooo#o#oooo#o#ooooo###o#oo##o#ooo##oo#o##ooo#ooo#oo#oooooo#o#o#o#ooo#o#o#ooo#oo#o#oo#o#oooo#ooo#o#ooo#o#o#ooo#ooo#ooooo#o#o#o#o#oooo#ooo#oo#oo#oooooo##ooo##ooo#o##oo#o#o#ooo##o#o#o##oo#####..####o#o#ooo#o#o#oo#o#o#oo##ooo#..
ooo#oo#o#oo#oo#oooooo##ooo#ooo###oo#o#oo#oo###ooo#o#o#o#oo##oo####oo##o#oo##o#o#o###o#oooo#oo#o#oo#oo#o#oo##o#o#oo#o###oo##oooo#ooooooo##o##o#o##o#o##o#ooo#o###oo##oo#oo#oo#####oo###ooo###ooo#o#oo#oo##oooooo#ooo#ooooo##ooo#ooooo##oo#oo#oo#oo#o#ooo#oo##
o##o#o#oo#oo#o#o###o#ooo#o#o###oo#oo#o#o#o#ooo##oo##ooo##ooo#ooooo#oooo#o#o#ooo#o#o#o#o##oo#o#oo#oo#o#ooo##oo#o##oo#oooo##o#o##o##o#o##oooooo#oo#o#oooo##o#.#ooo#oooo#oo#oo#oooooo#oooo##ooo#o#ooo#oo#oo####o#o#o#o#o#o##ooo#ooo####oo#ooo#o#ooo#oo#o##o#o##
oo#oooo#oo#o#o#o#o#ooo##oo#ooooo#.#ooo#o#o#o#ooo#ooo##oo#o#oo####oo#o###o#ooo##oo#oo##ooo#o#o##oo#ooo####ooo##ooo#oo#o##ooo#o#oooo##o#oo#####o#o#ooo##ooooo#oo#oo#o##oo#.#o#o##o#o#o###ooo#o#oo##oo#oo#ooooo#.#oo#o#oo#ooo##o###oooo#oo###ooo###o#o#o#oo#o##
#o##o#o#o#ooo#oo#oo##o#o#oo##o#oo#.#o#oo#o#oo##o##o#oo#oo#.#o#ooo#oo#oooo#o#oo#o#.#ooo##o##oooo#o#o##ooo#o##oo##oo#ooo#oo#o#ooo###ooo#o#oooo#o#oo###oo####o#o#.#o#oo#o#.#ooo#ooo#oo#oooo##oo##ooo#o##oo####oo#oo##oo#ooo##ooo#ooo#o#oo#oooo##oooooooo##o#o#.
oooo##oo##o#o#o#.#o#o#oo#o#oo#o#oo#oo#o##oo##o#oo#o##oo#oo#ooo#o#.#o#o#o#o#oo#oo##o##oo#ooo#o#ooo#o##o#ooo#o#oo#o#o#o#o#oo#oo###ooo#o#o#o##oooo#o#ooo#oooo##oo#ooo#o#oo#oo#ooo###o#oo###ooo#ooo#ooooo#ooooo#ooo#ooo##o###oo#oo####ooo#o#o#ooo##o#o###o#o#o##
o##ooo#ooooo#ooo#oooooo#ooo#oooo#oo#o#ooo#ooooo#o#oooo#oo#oo#o#oo##o#oo#oooo##o#ooooo#oo##o##.###oooo#oo##oooo##oooo#oooo##o#oooo#oo#oo#ooo#o###o#o#o#o##oooo#oo#oo#o#ooo#.###oooo#o#ooo##oo#o#.####oo##o##oo##oo##ooo#ooo#o#oooooo#ooo#oo##ooo#oooooooo#o##
ooo##oo#o###oo#ooo####o#o#oo##o#o#o#o##o#.#o##oooo##o##o#oo#oooo#ooo#o#oo###ooo#o##o#o#oo#ooo#ooo#o#oo#oo#o##ooo###ooo#o#ooo#o###.#o#o#o#o#o#oooooo##oo#o##o#oo#o##ooo#o#o#ooo#o##ooo##ooo#o#o##oooo#oo#ooo##ooo##oo##oo##oo##o#o##o#o#oo#o###o#o##o#o##oo##
#o#oo#oo#oooo#o#o#ooo###oo#o#oo#ooo#oo#o#..#oo#o#o##ooooo#oo#o##oo##oo#o#oooo#ooo#oooooo#o##ooo#oo#o#oo#o#oo##o##oo###oo#o#o#oooo#o#oo#ooo#o#o###o#ooo#ooo#o#o#ooooo#oo##ooo#o#o##o#oo#o#ooo##ooo##oo#oo##oo#o##ooo#ooo#o##ooo#.#o#o#o#o##ooo#oo#o#oo#ooo#..
#oo#o#o#oo###ooo#oo#ooooo#oo#o##o##.#o#oo##oo#o#oooo####o#o#ooo#o#ooo#oo#o##o####o#o###o#ooo###o#ooo#o#ooo##oooooo#oo#o##oo#o###ooo#o#o#o#oooooo##oo##oo#oo#oo#o##o#o#oooo##oo#ooo#oo#oo####ooo#ooo#oo#ooo#o#ooo#o#oo#oooo#o#oo#oooo#o#o#oo#oo#oooo#o#o#oo#.
o#o#o#ooo##oo#o#oo#o##o###o##o#oooo#oo##oooo#oo#o#o#oooo#oo#o##oo#o##oo##ooo#oooooo#oo#oo##ooo#oo#o#oo###oo#o##o#ooo#oooo#ooo#oo#o#oo#ooooo#o#o#ooo#ooo#.#o#o##o#oo#oo###o#oo#.##ooo#o#ooooo##oo#o#oo#oo#o#oo##o#oo###o##oo#o#ooo###oo#oo#o##oo###oo#ooo#o##
o#o#oo#o#ooo#ooo#ooooo#ooooooo#o#o#oo#oo#o#ooo#oo##oo#o##o#o##oo#oo#oo#oo#o#oo####o##oo#oooo#o#o##oo#oooo#ooo#o#.##o#o##ooo##oo#oo#o#oo#o##.#oo#o#o#o#o##oo#ooo#oo#o#oooo#oo#o#oo###ooo####oooo#.#oo#.###oo#oo#o#o#ooo##oo#oooo#o#ooo#.#o#ooo#o#oo#ooo##oo##
o#oo#oo#o#o#oo#oo#o##o#o######ooo#oo#.#oooo##oo#oooo#.#ooo#oooo##o##o#oo#ooo#o#oo#oo##oo##o##ooo#o#oo###oo#o#ooo#oooo#oo###ooo#o#o#o#o#oooo#oo#ooo#oo#ooo#oo##ooo#ooo#o##oo#oooo#ooo#o#oooo####o#oo#o#ooo#oo#o#o#ooo#oooo#oo##oo#oo##o#ooo##o#ooo#o###ooo#.#
o##o#o#oooooo#oo#ooo#oo#ooooo#o##oo#o#oo##ooo#oo###oo#oo###o###ooo#oo##ooo#o#oo#oo#oo##ooo#oo##o#o#o#ooo#oo#oo#o####ooo#oooo##oooo#oo#oo#o#oo#oo#o#o#oo#oo#o#o###oo#ooo#oo#o#o#ooo#ooooo#o#ooooo#o#oooo#oo#o#o#o####.####oo##o#o#o#oooo##ooo#oo#ooo#ooo##o##
oo#o#ooo#####oo#o##oo#ooo###ooo#oo#oooo##o##o##oooo#oo#ooooo#ooo##oo#ooo##oo#o#oo#o#ooo##ooo#o#ooo#ooo#oo#oo#o#oooo#o#ooo##o#oo##oo#oo##.#oo#oo##o#o###oo#.#oooo#o#o##ooo#ooooo##oo#####oo#o#o#o#oo#o#oo#oo#oo#ooooo#ooooo#ooo#o#ooo##ooo#o#oo#oo#oo##o#oo##
#ooo#####oooo#o#ooo###o#oooo###o#oo##o##ooo#ooo#o##o#oo###o#oo#o#oo#oo##oo##oo#o#oo##o#ooo#oooo##o#o##.#oo#ooo####oo#o###oooo#o#.#oo#ooo#oo#oo#oooo#oooo#.#oo##ooo#ooo####o#o#ooo##oooo#o#o#.#oo#o#oo##oo#ooo#.####o#o##o#o#o#ooo###ooo##oo#o#o###o#ooo##o#.
oo##oooooo##ooo#o#oooo#.##o#oooo##o#oo#oo#oo#o#oooooo#oooo#oo##o#o#o#oooo#ooo#oo#o#ooo#o##o##o#o#oo#oo#.#oo#o#oooo#oooooo#o#o#oo#.#oo##o##o###.#o##oo##oo#oo#oo###.#o#oooo#ooo##ooo#o#oooooo#oo##oo#ooo#o###oo#ooo#oo#ooo#ooo#o##ooo##oooo##oooooo#oo##ooo##
o#ooo####ooo#o##oo###oo#oooo##o#ooo#o#oo#o#o#oo#o###oo###o#o#ooo#o#ooo#o##o##o#ooo#o##oo#oo#oo#oo#o##oo#o#oo#oo##o#o####o#o#oo#oo#o#oo#ooo#ooo#oo#oo#.#o#oo#oo#ooo#oooo##oo##ooo##oo#o#o#o#oo#o#oo##o#o##ooo#ooo#oo#o#o#oo#o##o#oo#ooo#o###oo####ooo#ooo#o##
oo#o#ooooo##o#ooo#oo##oo#o#o#oo#o##ooo#o#o#o##oo#ooo#o#ooo#o#o##oo#o##o#ooo#oo##o#oo#.#o#o##o#oo#oooo#ooo##o#o#o#oo#ooo#o##oo#o#o#o#o#o##ooo#ooo#oo#o#oo#o#o#ooo#ooo#o#oo#oo#o#ooo#oooo#ooo#ooo#o#ooo#oooo#oo##oo##oo#o#o#oo#ooo##.##oo#oooo##ooo###oo###o##
o#ooo##o#oooo#o##.#ooo#oo#ooo#o#ooo#o#oo#o#oooo#oo#ooo#o##oo#o#o#o#o##o#o##o#ooooo#oo#oo#o#oooo#o###ooo#oo#ooo#ooo#oo#ooooo#ooo#o#o#o#ooo#o#o###oo#ooo#o#o#oo#o#o###.#oo##o#oo###o####o#o##o#o##o#o##o#o##.#o#o#oo#o#o##o#o#oo#ooo#ooo#oo#o##oo#oooo#o#ooo##
oo##o#oo####o#ooo#o#o#o#oo##ooo###o#o#o#ooo##o#oo#.###oo#oo#oo#ooo#oooo#o#oo#o#o#oo#o#o#oooo#o#ooooo##o##oo##o#o#oo##o#o##o##o##o#o#oo##oo##ooo##o#o#ooo#oo#ooo#o#oo#oo#ooo#o#ooo#ooo#o#o#ooo#ooo#ooooo#oo#oo#ooo#oo#oooo#ooo#o##ooo#o##oo#ooo#o#o#o#o#o#o##
#o#oo#o#oooo#oo#o#oooooo#o#.##ooo#o#o#o#o#oo#o#o#o#ooo#oo#o#o##o#oo#####o#o#oo#oo#o#o#o#o###oo#o###ooooo####oo#oo##oooo#o#ooo#ooo#oo#ooo#oooo#oooo#oo###o#o#o#o#ooo#oo#o#o##o#o#ooo#oooo#oo#ooo##.####oo#o#o#o#o#o#oo#o#oo#o#oooo##oo#ooo#oo##ooo##oo#oo#o#.
#ooo#o#oo#o#oo##o#o####o#oo#ooo#o#oo#oo#oo#oo#oooooo#oo#oo#oooo#.#ooooooo#oo#o#o#oo#o#oo#ooo#o#oooo#o#o#oooo#oo#oooo##o#oo##o#o#o#o#o##o##o#oo#o#oo#ooooo#oo#oo#o#ooo#oo#o#oo#oo###o#o#o#o#o###oo#ooo##ooo#o#ooo#oo#o#oo#oo##o##oo#o#oo##oo#ooo#ooo#o#o##o#.
o#o#oooo#oo##o#oo#o#ooo#o#o#o#oo##o#oo#o##o#oo###o#oo#oo#oo###oo#o#o#####.#ooo#oo###o#o#oo#o##o###o#o##oo##oo#oo#####oo##o#oo#oo#oo#o#ooooo###.#.##.##o#oo#oo#o#oo##ooo##oo##oo#oo#o##oo#o#ooooo#oo#ooo#o#oo###ooo#ooo#o#o#oooo#o#ooo#ooo#o#o#oo##o#ooo#oo##
o#oo#o#oo#ooo#oo#oo#o#ooo#o##oo#ooo#o#ooooo##ooooo###o#o#o#oooo#ooo#ooooo#.#o#o#o#ooo#o#o#oooooooooo#ooo#oo#oo#o#ooooo#ooo#o#oo#oo#oooo#o##...........#.#o#o#ooo#ooo##o#o#ooo#oo#oooooo#ooo#o#o#oo##o##o##o#ooo##o##o##oo#oo#o##oo##oo##ooo#o##o##oo###oo#.#
oo#o#oo#oo##ooo#o#oooo#o##ooo##oo##oooo#o#ooo#####oooo#o#o#o##o#o#o#o###oo#oo#o#ooo##oo#o#o###o##o##oo##o#oo#o#o#o##o##o#o#ooo#oo#oo##o##................#oo##o#oo#o#oo#o#o#oo#o#o#o###oo#oooo#oo#ooooooooo#o#o#ooo#ooo#ooo#oooo#ooo#ooo#o##oo#ooo#o#ooo#..#
o#oo#o#o#oo#o###ooo##o#ooo##oooo#ooo###.#o##ooooooo##o###o#o#oo#o#o#oooo#o#o#ooo###ooo#ooo#ooo#oo#ooo#o#ooo#ooo#oo#o#ooo#oo###.#ooo#oo#...................#oooo#o#oo#o#ooo#.#o#oo#ooooo##oo#o#oo#o#o#o######o#o###o#o#oo###oo##oo#o#oo#o##oo#oo##o#oo#o#o#.#
o#o#ooooo#oo#ooo#o#o##oo#ooo##o##o##ooo#oo#o#o###o#o#ooooo#oo##oo#o#o#o#oo#oo##oooo##ooo#ooo#ooo##o##oo#o#ooo##oo#oooo#oo#oooo#oo##oo#.....................#o###o#o#ooo##oo##oo#o#o##o#ooo#o#oo#ooo#.#ooooooo#ooo#oo#.#oooo#ooo##oo#o#ooooo#oo#o#o#o#oo#oo##
o#oo##o#oo##oo#o###ooo#o###ooo#ooo#oo#ooo#ooo#ooo#ooo###o#o#oo#o#oo#oo##o#o#o#o#o#oo#o#o#o##o#o#ooo#o#o#o##o#ooo#o#o#oo#oo####oo##oo#.......................#oooo#o#o#o#o#ooo#o#oo##oo#o##oooo##o#o#.#o######o##oo#oo#o###oo#o#ooo#o#oo##o##o##o#oo##o#o#o##
oo#oo#oo##ooo##ooooo#o#ooo#o##oo###o#oo#ooo#oo#o#oo#oooo#ooo#oooo#o###ooo#ooo#ooo##oo#ooo#oooo#oo###ooo#ooo#o#o#ooo#oo##o#ooo#o#ooo#........................#o#o#oo##oo#oo#o#oo##ooo#o#o#oo##o#oo#oo#oo#oooooooo#oo##oooo##o#o#o##ooo#ooo#ooo#ooo#oooo#ooo##
#ooo#o#oo#o##oo#o###oo#o##ooo#o#ooooo#oo#o##o##oo#o#o##o#o#ooo###oooo#o###o#oo#o#oo#o#o##oo#o#oo##ooo#oo#o#oooo###oo#o#oo#o#ooo#o#o#.........................#ooo#ooo#o##oooo#ooo##o##oooo#o##oo#o#ooo#oo##o####o#o##o##oo#o#o#oo#o#oo#o#oo##oo#oo#####o#o#.
oo##ooo#oooooo#oo#ooo##oo#o#o#oo##o#oo#o#o#oooo#ooo#oo#oo##o##ooo###o#o#ooo#o#oo##o#oo#ooo#oo#o#ooo##oo#oo#o#o#ooo#oooo#o#oo###ooo#..........................#o#o#o#o#oo#o##oo##oo#oooo####oooo##oo###o#oo#oooooo#oooo#o#o#o##o#oo#oo#ooo#o#o#o###oooooo#o##
o#ooo#oo###o#oo##oo##ooo#ooo#o#ooo#.#oo##oo#o#o####oo#o#o#ooo#o#o#ooo#ooo#oo#oo#o#o##o#o##o#oooo#o#ooo#oo#oo##oo#oo#o#o#oo#o#ooo#o#...........................#ooo#oo##oo##o#o#oo#oo#o##ooo#o#o#oo#ooooo###o#o#o#.####oooo#ooooo#oo#ooo#o#o#ooooo#o#####oo##
o#o##o#oooo#o##ooo##o##o#o##ooo##oo#o#ooo#oo##oooo#o##ooo#o##oo#o#o#oo###.#ooo#ooooo#ooo#ooo####oo#o##oo#.#oooo#o#oo#ooo#o#o#o#o#o#............................#o#oo#o##oooo#o#o#oo#oo#oo#ooo##oo#.##o#oooo#oo#oo#ooo#o##oo#o##oo#o##o#o#oo#o###ooo#ooooo#.#
o#o#ooo##o#ooooo##ooooo##oo#o#oo#o#ooo##oo#o#o###ooo#oo##o#ooo#oo#o#o#ooo#oo###o#o#oo#o#o##oooooo##ooo#oo#oo#o#oooo#oo#o##oo#o###o#...........................#oo#o#oooo###o#o#oo#oo##oo#.###ooo#o#ooo#o##oo#o##ooo#oo##o#oo#oo#o#ooo##ooo#.#ooo#o#oo###oo##
ooo#o#oooo#o####ooo#o#oooo#oo#o#oooo#ooo#o#o#oooo###.#oo#ooo##.#ooo#o#o#oo##ooo#o#oo#o#oooo#o##o#oo##oo#oo##oo#o####o#.#ooo#.#oooo#...........................#o##o#o##ooooo#o#o#oo#ooo#o#ooo#o##ooo##o#oo#o#ooo##oo#ooooo#oo#oooo##o#oo#o#.#o#oo#oo#ooo#o##
###ooo##o#oo#oooo##o#o##o#oo##oo##o#oo#o#o#oo#o##ooo#o#o#o#o#o#oo#oo#oo##oooo#o#o#o#ooo#o#ooo##oo#oooo#o#ooo#o#o#ooooo#oo##o#oo##o#............................#ooo#oo#o####oo#oo#o#o##oooo#oooooo##ooooo##oo##ooo##o#o#o#oo#.###oo#ooo##oo#oo##o##ooo#oo#..
oooo#o#oo#o#oo##ooooooo##oo#oo#ooo#o#oo#ooo#o#oooo##oooo##oo#oo##oo#oo#oo####oo#ooo#o#ooo##o#ooo#oo#o#ooo##oo#oo#o####oo#o#ooo##o#.............................#o##o#oo#ooooo#o#o#o#ooo##o#o####o#o#o##o##o#ooo#o#ooo#o#oo#oo#ooo#oo###oo#ooo#o#ooo#o#.#oo##
o###o#oo##oo#o#o###o##ooo#o#o#.#o#ooo#o####oo#o#o#ooo#o#ooo#o#oooo##o#o#ooooo#o#o##ooo##oo#oo###oo#oo#o#ooo#ooo#oo#oooo#ooo##oooo#............................#oo#ooo#oo##o##oooo##oo##ooo#ooooo#oooo##ooooo##o#o#o#o#oo#o##ooo#o#o#ooo#oo###ooo##o#oo#o#o##
#ooooo###oo#oo#oooo##o##ooo#oo#oooo#o#oooo#o#o#oo#o##.#oo#o#o###o##oo#oo#o#o#oo#oooo#o#o#oo##ooo##o###oo#o#o###o#ooo###oo#oo#o##oo#...........................#o#.#o#o#ooooo#o#o#ooo#ooo#o#o##o#oo#o#oo#o#o#o#oo#oo#oo#o#oo###o#o#ooo#o##ooooo##o#oo#o#o#o#.
oo#o#o#ooo#oo#o#o#oooo#o###oo#oo####oo###o#o#ooo#oooo#oo##oooooo#ooo#o#ooo#o#o#oo###oooo##oooo#ooooooo#o#ooo#ooo#o##ooo#oo#ooooo##............................#oo#oo#oo##o#o#oo#o#o##o#oo#ooo#oo#o#o#o#ooo#ooo#oo#o##ooo#o#ooo#oo#o#o#ooo####oooooo#oooo#o##
o#o##ooo##oo#oooo#o#o#oooooo#oo#oooo##oo#o#o#o#oo###oo#ooo##o##ooo##ooo#o#.#oo#o#ooo###oo####oo##o###o#oo##ooo##oo#.#o#o#o###o#ooo#............................#oo#oo#ooo#oo##o#o#o#ooo##oo#oo#o#o#o#oo##o#o#oo#o#ooo####o#o#oo#oo#ooo##oooo#o##o##oo#o##o##
o#ooo###ooo#.###oo#oo#o##o###o#oo##ooo#o#ooo#oo#oooo#o#o#o#o#oo###o#o#oooo#oo#.#oo#oooo##oooo#o#oooo#o#o#o###oo#o#o##ooo#oooo#o##o#...........................#.#o##oo#o##o#o#ooooo#o##ooo#o#o#oo#ooo#oooo#o#o#oo#o#o#ooo##oo#o##o#o#o#o###o#ooo#oo#oo#ooo##
oo#o#oo#o##o#oooo#oo#oo#o#oooo#o#oo##oooo###o#o#o#o#oo#oo#ooo#o#oooo#o#o#o#o#o#oo#oo##oo#o##oo#oo#o#oo#o#oooo#o#o#oooo#o####o#oo#oo#.........................#o#oooo#ooo#oooo###o#o#oooo##ooo#o#oo##o#o#o#oo#o#o#oo#o#o#ooo#o#oo#oo##ooo#ooo###oo#o##o#o#o##
#o#ooo##oo#ooo###oo#o#ooo#o#o#oo##ooo##o#oo#oooo#oo#o#o#ooo#ooooo##oooo##o#ooooo##o#ooo#oo#.#o#o#o#oo#oo####o#oooo##o#ooooo#o#o#o#o#.........................#o#o#o#.#o##o#o#ooo#o#oo###o#o#oooo#oo#o##.#oo##ooo#o#ooooo##o#oo#oo#ooo##o#o##oo##o#oo#o#o#o#.
oo#o##oo#oo#o#oo#o#ooo#o#oo##oo#o#o##oooo#oo#o#o#o##ooo#o#oo#o###oo#o#oooo##o#o##oo#o#o#o#o#oo###ooo#oo#oooooo##o#ooo#####o#ooo#o#oo#.......................#oooo#oo#oooooo#oo#oooo#o#o#ooo##o##o#o#ooo#oo#oo###oo#####oo#oo#o##oo##o#o##o#o#oooo##o#o#oo#.#
o#oooo#o#o#ooo#o#oo##ooo#o#ooo##ooo#oo#o#o#ooo#o#o#o##oo#o##o#oooo#o#o###ooo#o##oo#oo##oo#oo#oooo##ooo#.#o###o#o#oo##ooooo#o##o#o#o#.........................###oo#oo#o####oo#oo##o#o#ooo##o#o#oo#o#o#o#o#o#oooo##ooooo##oo#ooo#o#o#o#oooo#ooo###o#o#oo#o#.#
o#o##ooo#ooo##ooo#o#o#o##ooo##ooo##oo#ooooo#o#oo#ooooo#o#oooo#o##ooooooooo##oooo#oo#oooo#o#oo###o#oo##o#oo#ooo#ooo#o#o###oooo#ooo#oo##......................#ooo#oo#o#o#oooo#o##o#o#o#o##ooo#ooo#oo#o#ooo#ooo#o#ooo###ooo#ooo#o#ooo#oo#o###o##oo#oooo#o#oo##
oo#oo##oo###ooo##oo#o#o#o##oooo#oo#o#oo#o#oo#oo#oo##o#ooo#o##oo#o##o#o###oo#o##o###oo#o#ooo#o#o#o#o#o#ooo#oo##o#o#oooo#oo##o#oo##o#ooo#...................##oo#o###ooo#oo###ooooooo#o#o#oo#oo#o#oo#oo###oo#o#oooo##oo#o#oo#o#o#o#o#oo#oo#ooo##o##o##oooo#o##
#oo#ooo#o#ooo##ooo#oooooooo####o#o#o#o#o#o#o#o#oo#ooo#o##ooooo#oooo#o#ooo#o#oo#oooo##oooo#o#ooo#o#o#oo#o#o#o#oooo#o####o#o#ooo#oooo#o#o#................##ooo#oooo#o##oo#ooo#o#o#o#oo#oo#o##o#oo#oo##ooo#oo#oo#o#oo#oooo#oo#oooo#o#o#oo#oo##ooo#oooo##o##o#.
oo##o#o#ooo##ooo##oo#o#####ooo#ooo#oo#oooo#o##oo#.#o##ooo#o##o#o##ooo#o#oo#.#o####ooo#o###oo##o#o#oo#ooo#ooo#o#o##o#ooooooo####o##o#oooo##.............#ooo##oo##oooo#o#oo###oo#o#oo#o#o#ooo#o#o##oo#o#oo#o###ooo#ooo##oo#ooo#o#oo#oo#oo#ooo#o##o##ooo#ooo##
#o#oo#oo#o#o#o##.#o#o#oooo#o#oo#o#o#ooo##o#ooo#oo##ooo##o#o#o#oo#o#o##oo#oo#oooooo##oo#ooo#oooo#oo#o###o#o#o#oo#ooo#o#o###o#oooo##oo#o#ooo#####..##...#oo##ooo#o###o##o#o#ooo#o#ooo#oooo#o#ooo#ooo#ooo##o#ooooo##oo##o##oo####ooo#o#ooo#o#o#oo#ooo##o#oo#o#.
#ooo#oo##ooo#ooo#oooo#o##o#oo#o#o#ooo###oo#o#o###ooo#o#oo#oooo#ooo#ooo#oo#o#o####ooo#oo#o#o###o##o#ooo#o##ooo#o#o##o#oo#ooooo###ooo##oo##oooooo##oo#.#oo#o#####oooo#ooooo#o#ooo#o##oo###ooo##oo##oo#o#ooo###o##ooo##oooo##oooo#o#ooo#o#oooo#o#oo#oo#o#o##o#.
oo##o#o#oo#o#o##oo##o#oo#o#o##o#oo#o#ooo#o##oooooo#o#oo#oo###oo####o#o#o#oo#o#oo##o#o#o#ooo#oooo#oo##o#ooo#o#oo#o#oooo#o#o#o#ooo##ooo#oo##o###ooo#oo#oo#oooooooo##ooo####oo###o#ooo#o#o##o#ooo#ooo#.#oo##ooo#ooo##ooo#o#ooo##o##oo#o##oo###oo#o#o##oo#ooo#.#
o#ooo#oo#o#o#oooo#o#o#o#oooo#ooo#oo#oo#o#ooo##o#o#o#oo#oo#ooo#oooooo##oo#o#oooo#ooo#ooo#o#oo##o#.#oo#oo##o#oo#o#oo###oooo#o#oo##ooo##o#ooo#ooo#o#o#ooo#oo##o####oo#o#oooo#oooo#o##o#o#ooooo#o#oo#oo#oo#oo##oo#o#ooo##oo#o##o#oooo##oooo#oooo#oo#ooo##oo#o#.#
o#o#oo#o#o#oo####oooo#oo#o##o##oo#o#o#oo#o#o#.#o#oo#o#o#o##o#oo###o#ooo##o#o#o#oo##o#o#ooo#ooooo#o#oo#oo#o#o#ooo#ooo#o##o#ooo##oo##oooo##o#o#o##ooo#o#o#ooo#ooo#o#.#o#o#o####oooo#o#oo###o#ooo#oo##oo#.#oo##o#oo#o#ooo#oo#ooo####oo#####o#o#o#o#o#o#oo##oo##
o#o#o#oo#oo#ooooo#o##o#o##ooooo#oo##o#o#o##oo#ooo#ooooo#oo#ooo#ooo#oo##ooo##oo#o#ooo#oo##oo###o#oooo#o#o#o#oo##oo##o#oo#o#o#oooo#.#o##o#oo#o#oooo##ooooo##o##o#ooo#oo#o#oooooo#o#oo#o#ooo##o#oo#oo#o#...#oooo##o##oo##oo#o##oooo#o##oooooo#oooo#o#oo#ooo#o##
oo#oo#o#o#oo#o#o#oo#oo#oo#o###oo#oooo#ooooo#o#o#o###o#oo#oo###oo#o##ooo##ooo###o#o#oo#oo#o#ooo#oo###oo#ooo##o#.#o#oo###ooo#oo##oo#oo#oooo#oo##o#ooo#o##oo#oooooo#o#o#oo##o##o#oo#o##ooo#oooo##o#o#ooo#.#oo#o#oooooo#ooo##oooo##ooo#oo#o#o#oo#o#ooo#oo###oo##
#ooo##oooo#o#oo##o#o#oo#ooo#o#o#.#o#o#####o#ooo#oooo#o#o##oooo#o#ooo##ooo##ooooo#oo#oo#o#o#o##oo#oooo#o###o#oo#ooo#oooo##oo#ooo##oo#oo###o#oo#o#o#oo#ooo#o###o###ooo#o#oo#oo#oo##o#o###.##o#o#o#oo##oo#oo##ooo#o#o##o###oo###oo##o#o#ooo#oo#oo#o##oo#oooo#..
o##ooo###oo#.#oooo#ooo#o##ooo#oo#oo##oooo#o#o#o####o#o#ooo###o#oo##ooo##ooo##o##o#o#o#oo#o#oo#o#oo##ooooo#o#o#oo#oo#o#oo#o#oo#oo#o#o##oooo#o#oo#oo#ooo#ooooo##ooo#o#ooo#ooo#oo#ooo#oooo#oo#ooooo#ooo#oo#ooo###.#o#ooo#ooo##oo#o##o#o###oo#oo#o#ooo#ooo##o#.#
ooo##ooo##oo#oo##o###o#ooo#o#o#oo#oo#o##o#o#oo#ooooo#oo#o#oo#o##ooo##o#oo#o#o#ooooo#o#o#ooo#o#o#o#ooo##o#oo#o#o#.#oooo#ooo###o##oooooo#o#o#oo#oo#o##o#o##o##ooo#o#oo#o#oo#o#o#o##oo#o#ooo#oo###oo##oo#o#o#oooo#oooo#o#o##ooo#ooooo#ooo##oo#oo#o##oo###o#oo##
##ooo##ooo#o####oooooo#o#o#oooo#o#o#ooo#o#oo#o#o####o#ooo#o##ooo##oo#o#o#oo#o#o###oo##oo##ooo#o#oo#o##oooo#oo#oo#.####oo##oooooo#o###ooo#oo#oo#o#ooo#ooo##ooo##ooo#o#o#o#oo#o#ooo#o#oo##o#o#ooo##ooo#oo##o##o##o###o#oo#oo##oo#o#o#o#ooo##oo#oooo#o#o#o#o#..
ooo#o#o##o#ooooo#o###o#o#oo##o#oo#oo##o#oo#oo##o#oo#o#o##oooo##o#oo#oo#o#o##ooo#oo#ooo#o#o###ooo#oo#ooo##o#o#o#oo#oooo##ooo####oo#ooo###o#oo#o#o####oo#oo#o#oo#o###o#o##oo#oo##o#ooo#ooo##o#o##ooo#oo#oooooo#ooo#ooooo#o#oooo#o#o#oo###ooo#ooo#o##o#ooo#oo##
o#oo#ooo#o#o###oo#ooo##oo#oo#o#o#o##oooo#oo#o#oo#o#oo#o#o###oo#ooo#.#oo#oooo##ooo#oo##oo#ooooo#o#o#oo#oo##oo#ooo#oo##o#oo##ooo#o##o#ooooo#o#oo#oooooo#o#ooo###oooooo#oo#o#o#oo#oo##oo##oooooo##o##o#oo#####o#o#o#o##o#oooo###oooo#o#ooo##ooo#oo#ooo#o##oo#.#
oo#o#o#oooo#oooo#oo#oooo#o#o#o#oooo#o###oo##ooo##ooo#oo#oooo#oo###o#o#oo#o#ooo##o#o#ooo#oo####o#oo#o#oo#ooo#oo##oo#oooo#o#o##o#oooo###o#o#oo#oo#o####oo##o#ooo#o#o##o#o#ooo##oo#ooo#ooo#o##o#ooo##ooo#oooo#o#o##oo#o#oo####ooo####ooo#oo###o###oo##oooo#oo##
o#o#ooo###oo#o##oo#o#o##oo#o##o###o#o#o#o#oo#o#ooo#oo#oo#o#ooo#oo#oooo#oo#o##oo#o#oo#o#o#o#ooooo#o#o#o#oo###o#o#o##o##ooo#ooooo#o##ooo#oo##oo#oo#ooo##ooo#oo#o###o#oooo#o#ooo#o###oo##o#ooo#oo##ooo##oo##ooo#oooo#oo#o#ooooo#oooooo#oo##ooo#oooo#oo#o#ooo#.#
o#o#o##ooo#o#o#o#oooo#ooo#ooooooooo#ooo#oo#oooo#o#.#oo#ooo#o##oo#oo##oo#ooooo#oo#o#ooo#ooo#o#o#oo#oo#o#o#oooooo#o#ooo####o#o###ooo#o#oo#oo#o#o#o#o#ooo#o#oo#ooooo#oo###ooo#o##oooo#oo#o#o#o#o##o####oo#oo##oo####.#o#o#o#o##oo####o#o#ooo#o#o#o#.#o#oo###o##
ooo#oo#o#oo##o#o#o##o###ooo###o#o#o###oo#oo#o##ooo#oo#o##o#oooo##o#o#o#o####oo#ooo#o##.#o#o##oo#ooo#o#oo######o#oo#o#ooo#ooooooo#o#oo#oo#ooo#ooo#oo##oooo#oo##o#oo#o#ooo#o#ooo##o#oo##oo#oo#o#ooooooo#o#ooo#o#ooo##o#oo#oooo##oooo#oo#o##oo#oo#o#ooo#o#ooo##
#o#oo#oo##oooo#ooo##oooo###ooo#ooo#oooo#o#o###oo#o##oooo##oo###ooo#o#ooooooo#oo#o#oo#o#oo#ooo#oo####ooo#oooooo#o#oo#oo#oo#o#o#o#o#oo#oo#.#o#oo##oo#ooo###o#ooo#oo#ooo#o#oo##o#ooo#o#oo#o#o##o#o#o####oooo##oooo#oooo##oo##o#ooo##oo##oo#o#oo#o#ooo###o#o#o#.
#ooo#oo#oo####oo##oo###oooo##ooo##oo#o#oo#oooo#o#ooo####ooo#oooo##ooo####o#o##o#o#o#oooo#oo#o##oooooo###o###o#ooo#ooo#o#oo#oo###ooo#oo#...##o#oo#oo#o#oooooo##oo#oo#oo#oo#oooo#o#ooo#oooo#ooo#oo#oooo#o#o##o##oo#o#ooo#o##o#o##ooo#ooo#ooo#ooo#o###ooo#o#o#.
oo##oo#oo#oooo#o#oo#ooo#o#oo#o##ooo#o#oo#o###o#oo##oooooo#o#o#o#ooo#oooo#o#oo#ooo#oo#o#oo#o#ooo#o#o##oooo#o#o#o#oo####oo#o#o#oooo##oo#...#ooo##oo#o#o#o#o###ooo#o##oo#oo#o###o#oo#o#oo#o#oo#oo#oo#o##oo#oooooo#o##o##o#ooo#oo#oo#ooo##oo#oo###oo#ooo##oo#o##
o#ooo#oo##o#o##ooo#oo##o#oo#oo#oo##oooo#oooo#oo#oo####o##o#oo#o#o##.#o#o#o##o#o##o#o#o###oo#o#oo#oo#oo#o#oooo#oo#o#ooo#ooo#o#o#o##o#oo#.#oo##oo#ooo#o#oo#oooo##ooooo#.#ooooo#o#o#oo#o#o#oo#oo#oo#oo##o#oo#o##o##ooooo#o##oo#oo##o###o#o#oo##ooo#oo##oo#o#o##
oo#o#o#oooo#ooo##ooo##ooo#o#o#oo##oo##oo#o#oo#oo##oooo#ooo#o#o#oo#o#oo#o#oo#oo#ooo#o#ooooo#o#o#oo#o#o#oo##o##oo#oo#o#o###oo#ooo#oooo#oo#oo#ooo#oo#o#o##oo###oo#o###oo#o##o#oo##o#o#oooooo#oo#o#o#o#oooo##o#oo#ooo###oooo#o#.#oooooo#ooo#o#ooo#oo#ooo#oooo#.#
#o#oooo#o##o#o#o###o#oo#ooo##oo##oo#oo#o#oo##o#o#oo##ooo#ooo#ooo#oo#o#oo##o##oo#o##oo#o#o#ooooo#o#oo#oo#oooo#o#o#o#o#ooo##ooo#ooo##o##ooo#oo#ooo#oo#ooo#oooo#o#o#ooo#oooo#.#ooooooo######o#ooo#o#ooo##oooooo#oo#o#oo#o#o#oo#oo#o##oo#o#o#oo#o#o#oo##oo##oo#.
#oo###o#o#oo#ooooo#o#o#o#o#ooo#ooo#oo#oo##o#oo#oo#o#o###o###oo##oo#oo##oo#oo#o#oooo#oo#oo#o###o#oo#ooo#oo##ooo#o#o#oo##ooo##o####ooooo####o#oo##oo#oo#o##o#o#o#o#o##oo##oo#oo###o##ooooo#ooo#o#oo#o#oo####o#oo#.#oo#o##oo#oo#o#o#oo##ooo#o#oo#o#o#ooo#ooo#..
oo#oooo#o#o#o####ooo#o#ooo#o###o##o#o#o#ooooo#o#ooo#ooooooooo##oo#oo#ooo#o#oo#oo##oo#o#o##o#oooo#oo####o#oo###oo#oo#o#o##ooo#oooo#o##ooooo#o##ooo#o##oooo##o#ooo#o#o#oo##oo#oooo#ooo##o##o#oo#o#oo#oo##oo#o#o#o#oo#ooooo#.#o#oo#oo#ooo#ooo###oo#o##o#oo#oo##
o#oo###oooo#oooo##o#oo##o#oooooo#ooooooo#o##o#oo#o##o#######oooo##o#oo###oo#o#o#..#ooo#o#oo#o##oo#ooooo#oo#ooo#oo#ooo#o#o##ooo##oo#oo####ooooo#o##ooo####ooo#o###ooo##ooo#oo###o#o##o#ooooo##ooo#oo#oooo#oo#o#ooo#oo###oo##o#o#oo#o#o#oo##ooo#o#ooo#oo#.#o##
##o#oooo##o#o##ooo#oo#ooo#o##o##o####o#ooo#oooo##ooo#ooooooo##o#ooo#o##ooo##ooo#.#o#o#oo#o#o#.#o#o####ooo#oo#oo#o####oooooo###oo#ooo#oooo##o#ooo#oo#oooooo##o#oooo#ooo##o#o#ooo#oo#ooo#o###ooo#o#o#oo##oo#o#ooo#oo#ooo###ooo#oo#o#oo#oo#.#o#o#oo##ooo#o#oo#.
ooo####ooo#oo#o##oo#oo#o#ooo##ooooooo#.###oo###oo##ooo#####o#oo#o###oooo#ooo###o#ooo#oo#oo#oo#oo#ooooo##oo#oo#oooooooo###o#oooo#oo##oo#o##o#o#o#oo#o##o#o#o#ooo#o##o#o#oo#ooo#ooo#oo#oo#oooo#o#o#oo#o#o#o#oo##oo#oo##ooooo###o#oo##oo##o#oo#ooo#oo###oo#o#.#
o##oooo#o#oo##ooo#o##oo#oo#oo#o#####oo#oooo#ooo#ooo###oooo#o###oo#oo####.##ooo#ooo###o#oo#o#oo#o####o#oo#o#o#o#####o#o#oooo#o#oo#ooo#o#oooooo#o#o#ooo#oo#ooo####o#ooo##o#o#o#o#o#.#oo#o#o###o#oo##o#oooo#oo#oo#oo##oo#o###ooo#oo#o##oooooo#oo#ooo#ooo#ooo#.#
oooo##o#o#o##oo#o#oo#o#oo#.###o#oooo#oo#o###o#o#o#oooo#o#o#ooo#o#o#o#ooo#o#o#oo#o#ooooo#o#oo#o#ooooooo#ooo#ooo#ooo#oo#oo#o#ooo#oo##oo#.#o#####o#oo#o#oo#oo#o#ooo#oo##ooo#oo##oo#o#o#o#o#o#oooo#oo#oo#o##oo#oo#o#ooo#oo#oooo#ooo#oooo#o##o#o##o##o#o#ooo##o##
o#o#o#oo##ooo#o#oo#o#ooo#o#oooo##o##o#o#o#ooo#o#o#o##oooo#o##ooo#o#ooo#o#oo#o#o#ooo#o#ooo##ooo#o##o#o#oo##o##o#o#oo#o##oo##o#oo#o#o#oo#ooooooooo#o#ooo#oo#oooo#o#o#.#o##.#oooo#oooooo#ooo#o##o##oo#o#o#oo#o#oooo##oo#o#o##oo###oo##ooooo#oooooo##ooo###ooo##
oo#ooo#o#o##o#oo#o#oo###oo#o###ooo#oo#oo#oo#o#oo#oooo##o#ooo####oooo##oo##ooo#o##o#ooo###o#o#oo#o#oo#oo#ooo##oo#oo##ooo##ooo#o#ooooo#o##o####o###oo#o#oo#oo#o##o#oo#oo#o#.##o##o#####o###ooo#ooo#o#o#ooo#oooo###..#o#o#o#o#oooo#ooo#o##o#o##o#ooo##o#ooo#o##
#oo##o#oooooo###ooo#ooooo#oooooo#ooo#.#ooo#ooo#oo####ooooo##ooo#o####o#ooo#o##ooo#oo##oooo#oo#ooooo#oo##o#ooo#ooo#oo##o#oo##ooo##o#o#ooo##ooo#ooo#oo##o#oo#.##ooo#o#o#ooo#ooo#oo#oooooooo#o#o#o#oooo#o##.##o#ooo##oo#ooooo####oo#o#oo#oo#ooo#o##oo#oo#o##o#.
o#oo#oo#o##o#ooo#o#.####oo##o#o#.###...###oo#o##oooo#o####ooo#ooo#oooo###ooo#o##o##o#oo#o#o#oo#o###oo#ooo###ooo#ooo#.#o#o#oo##ooo#oo###oooo#ooo#oo#ooooo#oo#ooo##oo#oo##ooo#o#o#oo#o##o###o#o#o#o#o#oooo#ooo#o#oooo#oo##o#ooooo#oo#o##o#o##ooo#o#o##oo#ooo##
ooo#oo#o#oo#oo#o#oo#oooo#oooo##...........##oooo###o#oooooo#oo##oo#o#oooo##o#oo#ooo#oo#oo#oo#oo#oooo#o##oooo####o#oo#oo#oo#ooo##oo##ooo##o#o###o#o#o#o#oo###o##ooo#.#o#oo##oo#o#o#ooo##oooooo#oooo#o##o#oo##oo#o###oo#oo#oo#####o#oo#oo#ooo##o#o#oo##o##o#.#
#o#oo#ooo#ooo#ooo#ooo##o##o##...............##o#oooo#o#o#o#o#oo##o#oo##o#o#oo#oo##oo##.#oo#oo#oo#o#o#ooo#o#o#ooo#o#o#o##o#.#o##o#oooo#ooo#oooooo#oo#ooo##oooo#oo#oo#oo#o#o##o#oo#oo##ooo####oo#o##ooo#ooo#ooo#o#ooo#ooo#oo#oooooo##oo#oo#o#o#o#oo#oo#oo#o#..
oo#o#oo#oo#o##o#oo#o#ooooo#...................#oo#o##o##o#ooo##ooo##oo##ooo#o#o#oo#ooo#.#ooo#oo#ooo#oo#o#oo#oo#oooo#oo#ooo##oooo###o##o#ooo###o#oo#oo##ooo##oo#o##o#o##o#oooo#o#oo#o#o##ooo##o#o#oo#oo#o##o##oooo#oo##oo#o#o##o##o##oo#ooooo#o#o#o#oo#o#oo##
o#ooo#o##ooo#oo##ooo##o#o#.....................#oo#oooooo#o#o#oo##oo#oo#o#oooooo#oo##oo#o#o##o#oo##oo#oo##oo#oo#o#oo#ooo#oooo#o#ooo#oooo###oooo#o#oo#ooo##ooo#ooo##oo#oo#o####o#o#oooo#oo#oo#oo#oo#o#oo#ooo#oo#o#o#o#oo#oo#ooo#ooooo#o##o#o#oo#o#ooo##oo#o##
oo#o##oo###oo#oo####ooo##.......................#oo#o###o#o#ooo#..#oo#oooo#####ooo#o#o#oo#oooo#o#ooo#o#ooo##.#oo#o#oo#o#o#o#o###o#oo###ooo#o##o#oo###o#ooo###oo#oo#o#oo#.##oooo#o##o##oo#o#oo#oo#ooo#o#oo##oo##ooo##oo#oo#oo##oo##o##oo###o#o#ooo#o##o#ooo##
o#oooo#ooo##oo##ooo#o#oo#........................#o##oo#o#oo#o#o#.#o#oo###ooooo#o#oo#ooo#oo###oo#o##ooo##ooo#o#oooo#oo#oo#oo#ooooo#oooo##o#o#ooo#oooo#oo#oooo##o###o#o#o#ooo###ooooo#oo##oo#o###o##o#o#o#oo#o#o##oo#o#o#oo#ooo##o#ooo#oooo#ooo##o#ooooo##o##
oo#o#oo##ooo#oo#o#oo#oo#.........................#ooo#o#o#o#.#ooo#oo#o#ooo#o##o#ooo#o##oo##oooo##oooo#o#oo#oooo###oo#o#o#oo#oo#o##o##o#ooo#oo##oo###oo#oo#o#oooooooooo#ooo##oooo###o#o#ooo#ooooooo#o#ooo##o#o#ooo#ooo#oo#oo##ooooo##oo#o#ooo##ooo##o##oo#o##
#o#oo#o#o#o#o#oooo#o##o#.........................#o#o#ooo#oo#oo#ooo#oo#o#oooo#oo#o#ooo##o#oo###ooo###.#oo#oo###ooo#o#o#ooo#o#oo#oooo#oo###.#ooo##ooo#oo#o##o#o#####o###o#oo#####ooo#oo#o#oo####o#o#oo###ooo#o#o#oo###o#oo#oo#o###oooo#ooo####oo##ooo#oo##o#.
#oo#oo#oooooo####o#ooo#...........................#oo#o#oo#o#o#o#o#oo#oo#o###oo#o#oo#oo#oo#ooo#o##ooo#oo##o##ooo#o#o#oo##oooo#oo#o#oo#oooo#oo#oooo##oo#ooooo##ooooo#oooo#o#oooooo#ooo#oo##oooo#oo#oo#ooo#o#ooo#oo#oooooo#o#oo#oo#o#o#o##oooooo#ooo##oo#ooo#.
o#oo#ooo##o##oooo#oo#o#............................#oo#oo##oo#oooo#o#oo#o#oooo#oo#o#o#o#o#oo#o#oo#o#o##o#oo#oo#oo##oo#ooo##o#o#ooo#o#o#o#oo#oo##o#ooo#o####oooo#o#o#o##oo#oo##o##o###oo#o##o#o##o#o#oo#o#ooo#ooo#oo##o#oooo#o##oooo#oooo##o###oo#o#oo##o##.#
ooo#o##ooo#ooo##oo##oo#...........................#o#oo#ooo#o#o#o#oo#o#oo#o##oo#o#ooo#ooo#o#ooo#o#o#ooo##o##o#o#ooo#oo##ooo#oooo##o#ooo#.#oo##ooo#o###ooooo##o##oo#oo#o#o#o#oo#ooo#ooo##ooo##oo#ooo#o##oo#o#o##ooo#oooo#o###ooo####oo##oo##ooo#o#oo##ooo#o##
o##oooo#o##o##o##o#oo#............................#oo#o#o#o#o#oo#oo#oo#o#ooo##oooo##oo####o#o#o#o#o###o#oo#oo#oo##oo#o#o##ooo###ooo#o#oo#.#o#oo###ooooo###o#o#ooo#oo#oooo#ooo#oo#ooo##ooo#ooo#oo#o#oo#o#oo#oooo###.#o#o##ooo##oooo#o#oo#oooo#o#oo#o#oo#ooo##
oo##o#o##oooo#oooo#o#..............................#ooo##oo#oo#o#o##o#oo#o#ooo##o#ooo#ooooo#oo##o#ooo#ooo#oo#oo#o##o#o#o#o##o#ooo#o#oo#oo#ooo#oooo##o##oo#o#ooo##oo#o##o#.#o#oo#.##o#oo##o##oo#o##oo#ooo#ooo#o#ooo#oo##ooo#o#oo##o#o#o#o####oo##o#ooo#.###.#
#oo#o#oooo#o#oo####oo#.............................#o#ooo#o##o#ooo#ooo#oo#o##oo#o#o#o#o#o##o#oooo#o#o###oo#o#o#ooooo#o#ooooo#oo#o#oo#oo#o#o#oo###ooo#ooo#ooo###ooo#oooo#o#oo#o#.#ooo#o#ooo#oo#oooo#o#o##o##o#ooo#oo#oo#o###oo#oo#o#o#ooo#oo#o#oooo##oo#ooo#.
o#oooo####.#oo##ooo#oo#...........................#ooo##o#oo#oo#o#oo#oo#ooooo#oo#oo##oo##o#oo##o#o##ooo#o#oo#oo####o#oo#o###oo#o#oo##o##o#oo#o#ooo#o#o#oo##ooooo#o#o##o#ooo##oo#oo#o#ooo#o#o#o###o#o#oooooo#o##oo#oo##oo#oo#oo##oo#oo##oo#o#oo#o##oo###o#o##
oo####oooo#oo##oo#o##o#...........................#o###oo###o#oo#oo#o#o#o##o#o#o#o#ooo#ooooo#oo##ooo##o##oo#oo#ooooo##o#ooo#o#ooo#oooo#oo###oo#o#o##ooo#oo#o####oo#oo#ooo###oo#oo#o#o##oo#oo#ooooo#o##o#o#oooo#o#o#o#oo#oo#oo#ooo#o#oo##ooo#o#ooooo#oooo#o##
#ooooo#o##oo#ooo#ooooo#...........................#o#ooo#oooo##ooo#oooo#o#oo#o#ooo#o#o#o###o##oooo#oo#oooo#oo#oo####ooo#o#o#oo##oo##o#oo#ooo#o#oo#ooo##o#oo#oooo#oo#oo###ooo##oo#oooooo#o#o#oo##o#oooo#ooo#o#oo#oo#oo#oo#oo#o#o###oo#oo#o#o#o#o#o#o#o###oo#.
oo#o#ooo##o#o#o#oo#o#o#............................#oo#o#o##oo##o##o#o##oo#oooo###o#oo#o#ooooo##o#oo#oo###.#o#o#ooooo##o#ooo#ooo#oo##oo#oo#o#o##ooo#ooooo#ooo#o#o#o##ooooo#oo#o#o#o####oo#oo#ooo#oo##oo###oo###oo#o#ooo#oo#oo#ooooo#o#oo#oo#o#oo#o#ooooo#o##
###oo#o#ooo#ooo#o#o#oo#...........................#oo#.#oo#o#ooo#oooo#oo#oo##o#oo#ooo#oo#o###ooo#oo#oo#ooo##o#oo#o#o#ooooo#oo##oo#oooo#oo#oo#ooo#o#.###o#oo##oo#o#ooo###o#o#o#o#ooo#ooo#o##oo#o#oo#ooo#oooo#oooo#oo####o#ooo#o##o#ooo##oo#o#o#o#ooo##o#o#o#.
oooo#oo#o##o#o#oo#oo#oo#..........................#o#o#oo##oo##o#o##o##o##o##ooo##o##.#oo#ooo##oo#oo##oo#oooo##o#oo#o###o#.##o##oo##o#oo#oo#o##oo#o#ooo#oo#oo#oooo##o#oo##o#o#oo#o#oo#oooo##o#oo#o#o##oo##o#o#o##o#ooo#o#o##ooooo#o##ooo#oo#o#o#o#oo#oo##o##
o##oo###oo#o#oo#oo#oo#o#.........................#oo#ooo##oo#o#oo#oooo#oo#ooo##oooo#o#oo#oo#oo#o#o#oooo#o##o#oooo#o#ooo#oo#ooooo#o#ooo#oo#ooooo#ooooo#oo#ooo##o##oooo##oooo#o#o#oooo#o####oooo#o#o#ooo#oo##oo#oooo#o#ooooo#oo#o#oo#ooo###o#ooo##oo#ooo#ooo##
o#oo#oooo#ooo#oo#oo#oo#o#.......................#oo#oo##ooo#ooo#o#o##oo#o#o#ooo####oooo#o#oo#o#ooo#o#o#oo#oo#o##o#ooo#oo#ooo#o#o#o#o#oo#oo##o#o####o#o#oo#o#oooo####oo#o#o#oo#oo#o##ooooo#o##o#o###o#oo#ooo#oo#o#o#oo#o#o#.#o##oo##o#ooooo#o#ooo#o#o##oo#o##
o###oo###oo#oo#oo#oo#ooo#.......................##o#o#oo#o##o#o#oo#oo#o#ooo###oooo#o#o#oooo#oo###o#o#oo#ooo#oo##oo#o#o#oo##oo#oo#o##.#oo#ooo#oooooo##ooo#ooo#o##oooo#oo#ooo#o##o#o#oo#o#o#ooo#ooooo#oo#oo#o#o#oo##oo#o#o#..#ooo##ooo###o#oo#oo##ooo#ooo##o##
ooo#o#oooo#o#ooo#oo##o#oo#.....................#ooo#oo#o#oooo#oo#oo#o#o#o##ooo#o#o#o#ooo#o#oo#oo#oo#o#oo#o#oo#oo#oo#ooo#ooo#o#o##ooo#oo#oo#o#o####oooo##oo#oo#ooo##oo#o##o##oooo#oo#oo#ooo##oo####ooo#oo##ooo#o#ooo##oooo##oo#oo#o##ooo#oo#oo#ooo##oo#o#oo##
o#o#ooo###ooo#o#oo#oooo#oo#...................#oo#o#o##ooo#o##o#.#o#o#o#oo#o#o#o#o##o#o#oo#o#o#o##oooo#oo#o#oo#oo#oo#o#o##oo##ooo##oo#oo##ooo#oooo####ooo#o#o#o##o#o##oooooo#o##o#o##o###o#oo#oooo#o#oo#oo###oo#o##ooo##oooo#o#oooo#o#oo#o#o#oo##ooo#o#oo#.#
#ooo###oooo#oo#oo##o#o#o#oo##...............##o#o#o#ooo#o#.##ooo##o#ooo#o#oo#oo#oooooo#oo#oo#oooo##o##o#oooo#o##ooo#ooooo#o#ooo#o#o#o##oooo##oo##ooooo#o#oo##oo#oo#ooo#o##o#o#o#o#oo#ooo#oo#o#o#o#o#oo#oo#oooo#oo#oo##o#o###ooo###o#o##oo#oooo#ooo##oo#o#o#.
#o#o#ooo###oo#oo#ooo##ooo#ooo##...........##ooo#o#oo##oo#.#ooo##ooo#o#o##oo#o#o#o####oo##.#oo#o#oo#oooo#o##o#ooo#o#oo#o#o#o#o##oooo#ooo####ooo#o#o##o#ooo#ooo#oo#oo##oo#ooo#oooooo#oo##o##o#ooo#ooo#o#oo#o#o#o#o##o#oooo#oo#o#o#oo##ooo#oo#o##oo##ooo#oo#o#.
oo#o#o##oo#o##o#o##oooo#o###ooo#.#.#..####ooo#o#oo#ooo#oo#oo#o#oo##o#ooooo#oo#oo##ooo#ooo#o#oo#o#oo###o#o#ooo##oo#oo#oo#o#o#o#o###oo##o#ooo#o#ooo#o#ooo##oo#ooo##o#oo#oo#o#o##o##o#o#o#oo#oo##oo#o##ooo#oo#o#o#o#oo#o##ooo#oo#oo#ooo##oo#o##ooo#ooo#oo#ooo##
o#oo#o#o#o#oooo#ooo###oo#ooo##oo#o#o##oooo#o#ooo#o####o#o#o#o##o##ooo###o#oo#o#o#oo#oo##oooo#o#oo#o#o#ooo##o#ooo#oo#oo#o#oo#oooooo#oo#oo##oooo##oooo###o#o#o#o#ooooo#.#o#ooooo##oo#o#oo#oo#ooo##oooo##oo#ooo##oo#o#ooo#o#ooo#oo#o#o#oo#o#oooo#oo###oo#o##o##
o###oo#o#oo#o##.#o##ooo##o#o#.#ooooo#oo####oo#o#ooooooo#ooo#oooo#oo#oooo#o#ooo#o#o#.##ooo#o#ooo#oooooo###ooo#o#oo#oo#o#ooo##o#o##oo##.#ooo#o#ooo#o##oooo#oooo#o#o##oo#oo#####oooo##ooo#o#oo##ooo###o#oo#oo##ooo##oo##oo#oo##o#o#ooooo##oo###o#o#ooo#ooo#oo##
oooo#ooooo#o#oo#ooooo##ooo#oo#oo##o#oo##ooo#o#oo#o#o#o#o##oo#o#oo#o####ooooo###o#o##ooo##o#oo###o#o##ooo#o#o#oo#oo#o#oo##ooo##ooo#ooo#o##oo#.#o#oo#oo##o#o##oooooo####o#ooooo#o#ooo#o#oooo#oo##o#ooo#o#o#o#oo##oo#o#o###o##oooo#o#o##ooo#ooo#oo#o#o#o#ooo#.#
o##oo####o#ooo#oo####o#o##o#o#o#o#ooo#ooo#o#oo#o##oo#ooo#oo#ooo#oo#oooo##o#ooooo#oooo##ooooo#ooo##ooo##o#o##o#o####oo#ooo##ooo##o###oooo##oo#oooo#oo#o#oo#oo##o#o#ooooo#o#o#o#oo#o##o#o###oo#ooo#o#o#ooo#ooo#ooo#oo#ooooo#oo###o##oo#o##oo##oo#oo#o##oo##o##
oo#o##oooo#o###o##oooo#oo#ooo#o#oo#o##o##oo##o#ooo#oo#o##o#o#o#o##oo##o#ooo##o##.###oooo##o#oo#o#oo#o#.#ooooo#ooooo#oo##oo#o#o#oooo#o##oo##o#o#o#o#oooo#ooo##ooo#oo##o#oo#o#oo#oo#ooo#o#ooo#o##ooo#oo##oo#o#o##o#o#.#o###oo#ooooooo#oo#o#oooo#o#o#ooo#oo#o##
o#oo#oo###oooooo#oo##oo#oo#o#oooo##o#oo#o#oo#oo##oo#o#oooooo#oooo#o#o#oo####oooo#ooo#o#o#o##o##oo#o#oo#oo###oo#o##oo#o#o#oo#oo#o###oo#o#oo#o#oo#ooo#o#oo##o#oo##oo#o##oo#o#o#oo###o##oo#o#oooooo###o#ooo#o#ooooo#oo#oo#ooo#o#o####o#o#ooo#o#ooo#oo##oo#o#o##
#oo#oo#ooo#o#####o#ooo#.#o#o###o#ooo#o#ooo#o#o#oo#o##oo#o###oo##o#ooo##o#ooo###ooo#o#oo#ooooo#o#o#oo#o#o#ooo#o#o#oo#oo#oo#oo#oo#oooo#oo#o#oo#o#oo#oo##o#o#ooo#o#o#ooo#o#ooooo#ooooo#o#oo#oo#####ooo##o##oooo#o#oo#ooo#oo###ooo#oooo#o#o#o##oo#oo#oo#o#oo#o#.
oo#oo#oo#o#o#ooooo#o#oo#oo#oooo#oo##oo##o#oooo#o##ooo#oo#ooo##oooo##oo#ooo#oooo##o#o#o#oo####oo#o#o##ooo#o#o#oo#oo#oo#o#oo#ooo#oo###o#oooo#o#o#o#o#oooo#oo###oo#ooo#ooo#o#o#oo#o####oo#o##o#ooooo#oooo#o#o##o#oo#.#o#o#o#ooo#o###o#oo#o#ooo#oo##o#o#oo#ooo##
o#o#o#o#o#oo#####o#oo#o#o##o##o#o#ooo#ooo#o####ooo##o#o#oo#ooo##o#o#o#o##oo###ooo#ooo#oo#ooooo#oo#ooo###oo#o###oo#o#oooo#oo#o#oo##oooo#o#o#o#o#o#oo####o#ooo##oo###o#o#o#oo###o#ooooo##ooo#oo#o##o##o##ooooooo#oo#.#oooo#o#o##ooo#oo#oo###oo##ooo#oo#o#o#o##
o#ooo#ooo#o#ooooo#o#oo##ooo#ooo#o#o##oo#oo#ooooo#o#oo##oo#o##oooo#ooo#ooo#o#oo##oo##ooo#oo###o#o#.#o#oooo#oooo#o#ooo###oo#oo#oo##oo##oo#o##oo#ooo#oooooooo#ooo#o#oooo##ooo#oooo#o##o#oo##oo#oo#ooooo#ooo#####oo#oo#oo###ooo#ooo#o#o#.#oooo#oooo#oo#o#oo#o#.#
ooo##oo#o#o#o#o#ooo##ooo##oo#o#oo#o#oo#o#ooo###o#ooo#ooo#oooo##o#oo##oo#oo#oo#oo#oo####o#ooo#ooo##o#oo#o#o#o#o#o#o#o#ooo#o#ooo#ooo#.#o#oooo#o#o#oo#o##o###o#o#oooo##ooo##ooo#o##oo#ooo#ooo#o#o#o#o#o#o##ooooo#oo##oo#ooo##ooo###o#oo#o###o##o##oo#oo#o#ooo##
#o#.#o#.##o#oo#o##oooo#o#o#o#oo#o#o##ooo####ooo#oo##.#o#oo#o#o#oo#o#oo##o#oo#o#ooo#oooooo##o###oooooo#o##oo##o#ooo#oo#o#ooo#o#oo#oo#oooo##o#o#oo##oo#o#oooooooo##ooo##o#o###oo#oo#oo#oo##ooo#o##oo#o##ooo###oo#oooo#oo#o#oo##ooooo#ooooo#ooo#ooo##o#oo#o#o#.
ooo#ooo#oooo#o#ooo###o#o#o#oo#ooo#ooo###ooooo#oo#ooo##oo#o#ooooo#oooo#ooooo#ooo#o#oo#o##ooo#ooo#####o#ooo#oooo##o#.###o#o#o#o#o#o##oo#o#o#o#o##ooo#o#ooo##o##o#oo#o#ooo#ooooo#oo#oo#oo#ooo#o#oo#o#ooooo##ooo#oo###ooo#oo#o#ooo###oo####o#o##oo#o#ooo#ooo#o##
#o#oo##oo##ooo#o#oooo#oooo##o###o###ooooo#o##o#oo##ooo#oo#oo#o##o#o#o####o#o##o#ooo##o#.##o#o#o#ooo#o#o#o#o#o#oooo#oooooo#ooo#ooooo##oo#o#o#ooo##ooo####..#..#.#oo#oo##.#o#o#oo#o#o##o#o##ooo#o#oo#o###ooo#o##oooo#o#o#o#o###o#o#o#ooo#o#oo#o#o#oo#oo##o#o#.
oo#o##oo#oo####oo##o#oo##oo#oooo#ooo#o#o##o##oo#oo#o#oo#oo#oo#o#o#oo#ooo##oooooo###oooo#ooo#o#ooo#oo##o#oo#ooo#o#o#o###o#.###o##o#ooo##oo#oo##ooo###............#ooo#oo#ooo#oo##o#ooo##o#oo#o#oo#oo#oooo###ooo###o##oo#o##oooo#o#oo#o#ooo#o#oooo#oo###oo#o##
o##oooo#.#oooooo#o#ooo##o#oo#o#o#o#o##oo#ooooo#o#oo#oo#o#oo#oooooo#o#o#oo#o####oooo###o#o#o#oo###o#ooooo#oo##o#o#o#o#o#oo#oooooo#.##o#oo#o#oooo##................##ooo#oo#ooo##ooo##o#ooo#o##oo#oo#oo#o#oooo#o#o#ooo#o#oooo###oo##o#o#o##ooo#o#o#o#ooo#o#o##
o#oo#o#o#o##o#o##oo####ooo#o##oo#o#ooo#oo###o#oooo#oo#oooo#o##o#o#oo#oo#ooo#ooo#o#oooo#oo##oo#ooooo####oo#o#oo#oo#oo#oo##oo####o##ooo#o#ooo#o#o#...................##o#o##o#oooo#o##o#o##ooo#o#oo##o#oo#o##oo#ooo##o#oo####ooo#oooo#o#oo#o#o###ooo#o#o##oo##
oo#oo#oooooo#oo#oo##oooo#oo#ooo##o#o#o#o#ooo#oo###oo#o#o#o#oo##oo#o#o#oo###oo#oo#.###oo#oooo#oo##o#ooo#o##o#o#o#o#o#o#oo#o#ooo#oooo#o#ooo##ooo#.....................#oo#oooo#o##o#ooo#o#oo##ooo#ooo#o#o#o#oo#oo#oooo##ooooo#o#oo###ooo#oooo#ooo####o#oooo#.#
#oo##oo####o##ooo#ooo#o##o#oo#o#oo##oo##oo#ooo#ooo#oooo#ooo#oooo#oo#oo#oooo#oo#oo#oo##o#o###oo##oooo#oo#ooo#o#ooo#o#oo#o#o#o#o###o#o#oo#o##o##.......................#o#o##oo#ooooo#o#oo##ooo##oo#ooo#oo#oo#oo#o##o#oo#o#o#ooo#ooooo#oo#o##oo#o#oooo#o##oo#.
o#oooo#ooo#ooo##o#o#oo#ooooo#o#oo#ooo#o#o#o###oo##o###o#o#o#o##o#o##o#o###ooo#oo#oo#ooo#o#ooo##oo#o#o#o#o##ooo#o##oo#ooo#o#o#oooo#oooo#o#oooo#.......................#oo##o##oo###oo#o#oo#o###oo#oo#oo#oo#oo#o#ooo#o#oooo#oo#oo##o#oo###o#oo#oooo###o#o#o#.#
oo##o#o##oo##oo#o#oo##oo##o#oooo#.#o#oooo#ooooo##oooooo#oo#oooo#oo#ooooooo#o#oo#oo#oo##ooo###ooo#o#oooo#oo###ooo#oo#oo#o#oo##o##ooo#o##o#o###.........................#o#oooo#o#oo#oooo#o#oooo##oo#oo#o#o##o#o#o#ooo#o##ooo##o#oo#oo#ooo##o#oo#o#ooooooooo##
o#oo#ooooo#oo#o#oo#ooo###o#oo###o#oo#o#o#o#o###ooo#####o#oo###o#o#oo##o##o##oo#oo#o#o#oo#oooo###oooo###.#oooo###oo#oo#ooo#o#oooo#o#ooooo#ooo#.........................#ooo##ooo##oo###o#oo###ooo##oo#ooooo#o#o#oo##oo##oo##ooo#o#oo#oo#o#oo#o##oo#########.#
oo#ooo#o#ooo##oo#o###o#ooooo#oo#ooo#o#oo#ooooooo###ooooo##ooo#o#oo#o#o#oooo#o#oo#oo#o###.#o#ooooo#o#ooo#oo##o#ooo#o##oo#o#o####oo#oo###o#o##...........................#o#o####oo#ooo#o##o#oo##o#oo#oo###o###oo#ooo#o#oo#ooo#ooo#o#oo#oooo#o##oo#ooooooooo##
#o#o##ooo##ooo#oo#oooo#o##o#o#oo#o#oooo#oo###o##ooo#o##oo#o#oo#.#o#o#oo#o#o#oo#ooo##oooo#ooo####oo##o#oo##ooo#o##ooooo#oo#oooo##o#o##ooo#oo#............................#oooooo#ooo#o#oo#oo#oo#o#o#oo#oo#oooo#oo#o##oo#o#o##.##o#o##oo#####ooo#o#o###o###o#.
ooooo#o##oo#o#.#o#o#o#oo#o#ooo#o#o#o#o#o#o#oo#ooo#ooo#o#o##o#oo##ooo##ooo##oo#oo#ooo###o#o##oooo##ooo##oo#o##oo#oo#o##oo#o###oo##oo#oo##oo#............................#oo#o#o#oo#oo#o#o##ooo##o#oo#ooo#o###oo#ooo#oo#oo#ooo#ooo#ooo#o#ooooo#o##oo#oo#oooo##
o#o###ooo#oooo#oo#o#oo#oooo##ooo#oo##o#o#ooo#oo##o###oo#ooooo#ooo#o#ooo##ooo#oo#o##ooo#oo#o#o##o#oo##o#o#ooo#o#o##oo##o#ooooo#ooo#oo##ooo#o#............................#o#o#ooo#oo#ooooo##o#ooo##o###o#o#ooo#o#o#o#oo#oo##oo##o#o#o#ooo#o#o#oooo##o#oo##o##
oo#ooo##oo#o#oo#o#o##oo###ooo##oo#oooo#o###ooo#ooooooo#o####oo##oooo#o#ooo##oo#oooo##o##ooooo#oooo#.#ooo#o##oo#oooo#ooooo##o#o##oo#oo#o##oo#...........................#oo#oo###.##oo####ooo#o##o#ooo#ooo#o#oooo#ooo#oo##oo#o#oo#oo#.###.#o#oo#o##ooo#o#oo##
##oo#ooo#oo#o#o#o#oo#o#ooo##oo#o#o##o#oooo##o#o#o#o###oooooo#oo#o##oo#oo##oo#o#o##o##ooo###o#o####o#oo#o#oo#o#oo#o#.###o#ooooo##o#oo##oooo#.............................#o##oooo#ooo#ooo#o#o#oo#ooo#oo##o#oo###o#o#oo#ooo#ooo###o#oo#ooo#ooo##ooooo##ooo#o#.
ooo#oo##o#oooo#oo##o###o#o#o#o#o#ooo#o#o#oo##oooo#ooooo####oo#o#oo##oo#o#o#o#oo#ooooo##ooo##ooooooo#o#o#oo#oo#o##oo#ooo#o#o#o#ooo#o#oo#o##o#............................#oo####ooo##oo#ooo#oo#o#o##.#o##oo#oooo##oo#oo##o#o#oooooo#o#o#o#o#ooo##o#oo#o##oo##
o##oo#oooo###o#o#ooooooo#ooo#o#oo##oooo#o#oooo#o#oo####ooooo##oo#oo####o#oooo#oo####ooo#o#ooo#o####oo#ooo#o#oo#ooo#oo#o#oooo#oo###ooo##oooo#...........................#o#oooo##o#o#o#o#o#oo#oo#ooo#oooo#oo#o#oooo#oo#o#o##oo###o##o#o#o#oo##oo##o###ooo#o##
ooo#ooo##ooooo#oo#######oo#o#oo#oo#o##oooo#o#oo#o##ooooo###ooo#oo##ooooo#o##oo#o#ooo##o#ooo#o#o#ooo#oo#o#ooo#oo#o#oo#oo#o##oo#o#ooo#ooo##o#............................#oo###ooo#oo#oooo#oo#oo#o##oo#o#oo#oo#.###o#o#oo#ooo#ooo#o#oo#o#o#o#oo#ooooooo##o#o##
o#oo###oo##o#oo#ooooooo#o#o#oo#o#oooo####oo#oo#ooo#o##o#ooo##oo#oo#o##o#o#o#o#oooo#oo#oo##o###o#o#o##o#ooo#oo#ooo##oo#o###o##oo##o#o#o#o#oo#............................#ooo###o#o#o###oo#oo#o#ooo#oo#.#oo#oo#ooo#oooo#.##oo#o#ooo#oo#oo#o#o#o##o#o#oooo#o##
oo#oooo#oooo###.#o####ooo#ooo#oooo##ooooo#oo##oo#ooo#oo#o#o#o#oo#o#ooo#oooooo#o##oo#oo#ooo#oooo#o#oo#oo#o#oo#o##oo#o#ooooooooo#o#ooo##oo#o#............................#oo#ooooo#oooooo#o#o#oo#o#o##oo#oo#o##oo#ooo##oo#oo#o#oo##o#o#oo#oo#ooooo#o#o##o#oo##
#oo#o#oo#o##ooo#.#ooo###oo#o#o#o#ooo####oo#o#oo#oo##oo##o#ooo##o#oo#o#oo####oo#oo#oo#ooo##oo###ooo#o#o#oo###oooo#o#oo#o###o#o#oo#o#oooo##oo#...........................#o#o#####oo###o#oo#o#o##o#ooo#oo#ooooo#o##o#oo#oo#ooo##oo#o#oo#oo#o#o###ooooooo#o#o#.
.#oo#.#oo#ooo#oo#oo#oooo#o#oooo#oo#o#oooo#ooo#oo#oo#o#oooo##ooo#o#ooo#o#oooo#ooo#o#oo#o#ooo#ooo##o#o#oo#ooooo#o#ooo#oo#ooo#o#.#ooo###o#oo#oo#.........................#oo#ooooooo#oo#oo#oo##o#oo##o#.#oo##o#o#oo#o#o#.#oo#o#oo#o#oo#oo#o#o#ooo#o#####o#o#o#.
..#oo#.#ooo#oo#ooo#oo#o#oo##o#oo#oo##o###oo#o#o#o#oo#oo####oo#oooo####oo#o#oo#o#ooo#oo#oo##oo#oo#o#ooo#oo#o#o#o#o#o#o#oo#oooo#oo##oo#ooo#o#oo#.......................#oo#o###o###oo#oo#oo#ooo##oo#o##o#o#o#ooo#oo#ooo#o#o#ooo#ooo#oo#o#o#oo##oo#oooo#ooo#o#.
...#oo#o##oo#oo###oo#oo#o#oo#oo#oo#ooo#oo#o#ooo#ooo#oo#oooo###o#o#oooo#o#oo#o#ooo#o##o#o#ooo#o#ooo####o#o#o###o#oo##oo#oo###o##oooo#oo#oooo#o#.......................#o#oooooo#ooo#oo#o#ooo##oo#o#oooo#ooo#o##o#o#o##ooooo##o#o#o#o#oo#oo#o#.#ooo##oo##o#o#.
..#o##oooo#oo#o#oo##oo#oooo#oo#oo#oo##o#oo#oo###o#o#o#oo##oooo#oooo##ooo##o#o###oo#ooo#oo##o#oo###ooo#oooo#ooooo#ooo#ooo#oo#ooo##o#oo#.##o#ooo#.....................#oo##o####oo#oo#o#oo###oo#o#o###o#o#o#oo#oooo#oooo####o#oo#o#oo#o#oo##oo#oo###o#ooo#oo#.
.#ooooo##o##oo#oo#ooo#oo##o##o#o#oo##ooo#ooo#ooo#.##o#o#o####ooo#o#o#o#oo#o#oooo###o#o#o#ooo##ooo#o#ooo###oo#o#o##o#o###o#oo##ooo#oo#o#o#o#o#oo#.....................#oooo#oo#o#.#o#oo#oooo#ooooooo#ooo#oo#o#o###oo#o#ooooo#o#oooo##ooo##o#oo#oooooo#o#oo#..
#oo##o#o#ooo#ooo##o##oo##o#ooo#o#o#ooo#o#o###o#oo#ooo#o#oooooo#oo#oooo####oo###oooooo##ooo##ooo##oo####oo#o#oo##ooo#ooooo#o#..##oo#o#ooo#o#oo#oo##...............##.#o#o###o#oo#.#oo#ooo##oo####o#oo##o##o#o#oooo##ooo###o#oo#o##ooo##oooo##o######o#o##oo#.
oo#o#o#ooo##oo##ooo#oo#ooooo##o#ooo###oooo#ooo##ooo##oo#o#####o##oo###ooooo#ooo#####ooo#o##o##oo#o#ooooo#ooo#oo#o##oo#o#o#oo##o#o#ooo#o##ooo#o##oo##...........##oo#ooo#ooooo#oo#oo#o####o#ooooo#o#oo#oooo#oo###o#oo#ooo#o#o#oo#o##ooo###oo#ooooooo##ooo#o##
o#ooo#oo##ooo#ooo#oo#oo#o#o##oooo##ooo#o###o##oo####o#o#o#ooooooo#o#ooo###ooo#o#oooo#o#oo#oooo#ooo#o#o#oo#o#oo#oo#o#oo#ooo#oooo#o#o#o#o#o#o#oooo#ooo##.##.##.##ooo#oo#ooo#o#o##o#o#oooooooo#o##oooo##oo####o#oooo#o#oo#ooo#oo#o#o#o##o#oo#oo#o#o##o#oo#o#o##
o#o#o#o#o#o##oo##o#oo#o#oo#ooo#o#o#o#oo##ooo#o#o#oooo#oo##o#o###oo##o##ooo#o#o#oo##oo#oo#oo##o#o##o#o##o#oo#o#o#o#oo#oo##oo#o##oo#oo#oooo##oo##ooo#ooo#oo#oo#o##o#oo#o##oo#.#ooo#ooo#o##o##o#oo###ooo##ooooo#o##oo#oo#.###oo#oo#ooo##ooo#oo#o#o#o#oo#o#ooo##
o#o#o#oooo#ooo#ooo#o#oo##oo#o##ooo#oo#oooo##oooooo##o##ooooo#oooo#ooo#oo#oo#oooo#oo#oo#ooo#ooo#o##ooooooo#o#ooo#o##oo#o#o#ooo#oo#o#o#o##oo#o#o####oo#ooo#o#oooooooo#oooo#oo#oo##.###.#ooo#oooo#ooo##oooo####oo#o#oo#oo#ooo#o#o#o##ooo#o#oo#ooooooo#oo#oo#o##
o#o#oo#o#ooo##oo#ooo#o#oo#o##ooo##o#oo####o###o###oooo#o#o#o#o###oo##oo#o#ooo###oo#o#oo###oo#o#ooo#o#o#o#ooo#o#ooo##ooo#oo#o#oo#ooooooo#o#oo#oooo#o#o#o#oooo##o#o##o#o###o#oo#oo#ooo#oo###o#o##o#o#o#o###ooo#oooo#oo##oo#ooo#o#ooo##o#o#o#.####o#oo#o#o#oo##
oooo#oo#o##o#oo#oo#o#oo#o#oo#o##oooo#oooo#ooooo#oo#o##ooo#o#oo#ooo##o#o#oo###oooo#ooo#ooo#o#oo###ooo#o###o##ooo##oo#o#oo#o#oo#oo##o#o##oo#o#o#o##oo#o##oo###o#oo#ooooo#ooo#o#o#ooo#oo#ooooo#oooo#oooo#oooo#o#o#o#oo#ooo#o###oooo#oo#ooo#o##ooooo#o#ooo#.#o##
o##oo#o#ooo#oo#oo#oo#o##oo#o#oo#o##oo#o#oo#o##oo#ooo#oo##ooo#ooo###oo#ooo#oooo##o#o#oo##oo#oo#ooo##oo#oooo#oo#oo##o#oo#o#o#o#o#ooo#o#ooo##o#ooooo#oooooo#oooo##oo####ooo###o#o##o#.#o####o#o###o#o##o#o#o#oo#o#o#o#oo###oooo###oo#oo#o#ooooo####ooo##oo#oo##
ooo#o#o#o##oo#o##oo#ooooo#ooo#ooo#oo#o#oo#oo#o#oo###oo##oo#oo##ooooo#o##o#o#o#o#o#oo#oo##oo#ooo#o#o#o#o###o##oo#ooo##o#o#o#o#oo##o#ooo##ooo#o###oo######oo##ooo#o#ooo#o#oooo#ooooo#o#oooo#ooooo##oo#oo#oo##o#o#oo#oo#oooo##oooo##o#o#oo#o#o#oooo##oo##oo#o##
##oo#oo#oooo#oooo###o##o#oo#o#o##o#o#ooo#oo#oooo#ooo#o#oo#o#ooo#o###oooooo#oo#o#oo#o##ooo#oo#o#oooo##oo#oooooo#oo##o#o#o#o#o#o##ooo#o#o#o##ooooo#oooooo#o#oo#o#oooo#o#oo#o#o#o##o#oooo#o#oo#o##ooo#o#o#o#ooo##oo##o#oo###oo###oooo#oo#o#oo#oo##oo##oo##o#o#.
ooo##o#o##o#.#o#ooooo#o##o#o#oo#oo#o#o##oo#oo##o#o#oo#oo#ooo##oo#oooo##o##oo#oo##o#ooo#o#o#o#oo###oo#o#.###o###o#ooooo#o#ooo#o#oo##oooo#o#oo###o##o#o#o#o#o#oo###o#ooo#o#oo#oo#oo#o###ooo##oo#oo##oo#o#o#o##ooo#ooo#o#oooo##oo###o##oo#o#o#o#o##oo#o#ooo#o##
o##ooo#ooo#o#oo###o##ooooo#ooo#o#o#ooooo#o#o#oo#oo##oo#oo##ooo#ooo##o#o#ooo#o#oooo#o#o#o#o#o#o#ooo#ooo##ooo##ooo#o#o#o#o#o##oo#o##oo##o#oo##ooooo#oo#oo#o#o#o#ooo#oo#oo#oo#oo#o#ooooo#o#oooo#oo#ooo#oooo#oo###oo#o#oo#o#o#ooo##o#ooo#ooooo#o#ooo#o#o#o###o##
#ooo##oo#ooo#o#ooo#o#o###o###oooooo####ooo#ooo#oo#o#o#o#oooo#oo####o#ooo#o#oo#o###oo#o#o#o#oo#oo#oo#o#ooo#o#oo##o#ooo##o#o#o#o#ooo##oooo#o#oo####.#oo#o#ooo#o#o#oo##oo#oo#o#oooo###o#ooo#o#oo#oo##ooo#o#o#ooooo##oo#o#o#ooo###ooo##o#o####oo##o#oo##oo#ooo#.
oo#o#oo#o#o##ooo#o#o#ooo##ooo###o#ooooo####o##oo##o#oooo####o#o#oooooo#o#oo#o#o#oo##oo#oooo#oo#oo#oo##o##oo#o#ooooo##ooo#o#o#oo##ooo##o#oo###oooo#oo#ooo#o#oo#o##oooo#oo#ooo#o##ooo#oo#o#o##oo#oo#o##o#ooo#####ooo##o#o#o##oooo##ooo##ooooo#ooo##oo#o#o#o#.#
o#o#oo##ooo#o###ooooo##oo#o#oooo#o#####oooo#ooo#ooo##o##ooo#o#o##o####oooo##ooooo#ooo#o###o##o##o##o#ooo#o##o######ooo##oooooo##o##ooo##o#oooo##o#o#oo#oo#oo#ooo######o##o#oo#ooo#o#o#o#oooo#oo#oo#ooo#o#o#ooo#o##ooo#o#oooo#o#o#o##o#o##o#oo##ooo#oo#oooo##
ooooo#ooo#ooooooo#o#ooo#oooo#o#ooooooooo##ooo#ooo#oo#oooo#oooooooo#oooo#o#ooo#o#ooo##ooooooo#ooooo#ooo#o#ooooooooooo##ooo##o#oooooo##oooooo#o#ooooo#o#.#ooo#oo#oooooooooooo#ooo##oooo#ooo##oo#oo#ooo#ooo#ooo#oooooo##ooo#o#o#oooooooooo#ooo#oooo#ooo#oo##o##
#####.###.#######.#.###.####.#.#########..###.###.##.####.########.####.#.###.#.###..#######.#####.###.#.###########..###..#.######..######.#.#####.#...###.##.############.###..####.###..##.##.###.###.###.######..###.#.#.##########.###.####.###.##..#..
##########.#.##.##.#..##.####..####.###.#####.####.#.######.####.#####.####.######.#.###...###.#.##.############.#####.#.###.#####.######.##.#.###.##.#.##.#.#.####.#.###.#######..#.##..####.#.##.###.##.###.#########.######.##.######.###########.#.###..
